Name                CRE         Anim    XP/Power    XP
Ankheg              ANKHEG      0x3000  25          975
Bandit              Bandit      0x6100  6           65
BanditArcher        bdbandfm    0x6100  6           15
BanditLeader        bdbandlm    0x6100  8           65
BoringBeetle        bdbeetbh    0xE200  10          175
BombardierBeetle    bdbeetbm    0xE220  14          120
FireBeetle          bdbeetfm    0xE210  4           35
WhiteBoar           bdboar01    0xE265  10          175
WildBoar            bdboar02    0xE27F  10          175
OldBoar             bdboar03    0xE27F  21          420
Bonebat             bdbonbat    0xE294  30          975
CarrionCrawler      bdccraw1    0xA100  25          420
DrownedInBlood      bddead01    0xE28F  11          800
DisplacerBeast      bddispbe    0x7F0A  90          975
DisplacerPackLord   bddispbp    0x7F0A  120         1200
BroodGibberling     bdgibbbr    0x7801  30          650
Ghast               bdghast     0x7702  28          650
Worg                WORG        0x7B01  10          120
GreaterGhast        bdghastg    0xE320  45          975
GoblinArcher        BDGOB01     0xE410  5           15
GoblinWarrior       bdgob02     0xE400  5           15
GoblinChieftain     bdgob03     0xE270  30          250
GoblinWitchDoctor   bdgob04     0xE271  40          500
GoblinWorgRider     bdgob05     0xE272  30          175
GoblinRaidLeader    bdgob06     0xE273  35          200
GoblinSharpshooter  bdgob07     0xE430  8           30
GoblinVeteran       bdgob08     0xE420  8           30
CorruptedHamadryad  bdhamadc    0x2000  35          650
HobgoblinScout      bdhobg02    0x8100  15          35
HobgoblinMarksman   bdhobg03    0x8100  35          50
HobgoblinPriest     bdhobg04    0x8100  30          45
HobgoblinVeteran    bdhobg05    0x8100  20          45
HookHorror          bdhookhr    0xE274  12          175
MustardJelly        bdjellmu    0x7902  60          2000
OchreJelly          bdjelloc    0x7903  60          270
Lemure              bdlemure    0xE276  20          120
MutatedCrawler      BDMCARRI    0xA100  25          650
EarthMephit         bdmepe01    0x7F03  28          420
FireMephit          bdmepf01    0x7F03  28          420
WaterMephit         bdmephiw    0x7F03  28          420
IceMephit           bdmepi01    0x7F03  28          420
LightningMephit     bdmepl01    0x7F03  28          420
RedMyconid          bdmycrd     0xE600  28          420
BlueMyconid         bdmycbl     0xE610  35          650
CorruptedNymph      bdnymp02    0x2000  30          1400
Ogre                bdogre01    0x9000  20          270
OgreBerserker       bdogre02    0x9000  40          650
OgreMage            bdogre03    0x2200  40          650
HalfOgreVeteran     bdogre04    0x7000  30          270
OgreShaman          bdogre05    0x2200  45          420
OgreChieftain       bdogre06    0x9000  35          975
OrogElite           bdorog02    0xE710  40          175
OrogPriest          bdorog03    0xE279  45          650
OrogShaman          bdorog04    0xE279  50          650
OrogMarauder        bdorog05    0xE710  40          150
WorgRider           bdrider2    0xE272  12          270
OchreJelly          bdshjell    0x7903  60          270
ShadowedSoul        bdshsoul    0xEA10  40          1100
Zombie              bdshzom1    0xEE00  5           65
Skeleton            bdskgr00    0x6403  5           65
ArmoredSkeleton     bdskgr01    0xEB10  35          750
TatteredSkeleton    bdskgr02    0xEB00  30          400
SkeletonArcher      bdskgr04    0x6403  30          250
BurningSkeleton     bdskgr05    0x6403  35          300
BurningSkeleton     bdskgr06    0x6403  35          300
SkeletalMage        bdskgr07    0xE060  40          900
SkeletalWarrior     bdskgr08    0xEB10  90          4000
GiantSnake          bdsnak01    0x7F13  10          420
SmallSpider         BDSPIDER    0x7F2F  5           65
GiantSpider         bdspidgi    0x7A00  20          420
HugeSpider          bdspidhu    0x7A01  10          120
Troll               bdtroll2    0x7F00  15          1400
Wight               bdwight1    0xEC00  20          1000
ImbuedWight         bdwight2    0xEC20  25          1200
ColdWight           bdwight3    0xEC10  30          1400
Wraith              bdwrait1    0x7703  40          1400
BlindAlbinoWyrmling bdwyrml1    0x1004  28          1400
BlackBear           BEARBL      0x7200  12          175
BrownBear           BEARBR      0x7201  25          420
CaveBear            BEARCA      0x7202  40          650
PolarBear           BEARPO      0x7203  50          900
CarrionCrawler      CARRIO      0xA100  25          420
Panther             catjag01    0x7F0A  14          420
MountainLion        catlim01    0x750B  14          270
CryptCrawler        CRYPTCRA    0xA100  25          420
BlinkDog            DOGBLINK    0x7400  4           270
WarDog              DOGWA       0x7401  8           65
WildDog             DOGWI       0x7400  4           35
Doppleganger        DOPPLE      0x7500  35          420
Ettercap            ETTERC      0x7600  35          650
Ettercap            ETTERC1     0x7600  35          650
Flind               FLIND       0x8000  8           120
Flind               FLIND_A     0x8000  8           120
Flind               FLIND_B     0x8000  8           120
Flind               FLIND_C     0x8000  8           120
Ghast               GHAST       0x7702  28          650
Ghoul               GHOUL       0x7702  14          175
Gibberling          GIBBER      0x7800  4           35
DiseasedGibberling  GIBBER2     0x7800  4           35
DiseasedGibberling  GIBBER02    0x7800  4           35
Gnoll               GNOLL       0x8000  8           35
Gnoll               GNOLL02     0x8000  8           35
Gnoll               GNOLL03     0x8000  8           35
Gnoll               GNOLL04     0x8000  8           35
Gnoll               GNOLL05     0x8000  8           35
Gnoll               GNOLL2      0x8000  8           35
Gnoll               GNOLL3      0x8000  8           35
GnollElite          GNOLL_A     0x8000  8           65
GnollChieftain      GNOLL_C     0x8000  8           120
GnollSlasher        GNOLL_D     0x8000  8           65
GnollVeteran        GNOLL_E     0x8000  8           65
Hobgoblin           HOBCHIL1    0x8100  6           35
HobgoblinElite      HOBCHIL2    0x8100  20          95
HobgoblinElite      HOBELITE    0x8100  20          95
Hobgoblin           HOBGBEG1    0x8100  6           35
Hobgoblin           HOBGBEG2    0x8100  6           35
Hobgoblin           HOBGBEG3    0x8100  6           35
Hobgoblin           HOBGBEG4    0x8100  6           35
Hobgoblin           HOBGBEG5    0x8100  6           35
Hobgoblin           HOBGBEG6    0x8100  6           35
Hobgoblin           HOBGBEG7    0x8100  6           35
Hobgoblin           HOBGBEG8    0x8100  6           35
Hobgoblin           HOBGBEG9    0x8100  6           35
Hobgoblin           HOBGO2      0x8100  6           35
Hobgoblin           HOBGO3      0x8100  6           35
Hobgoblin           HOBGO4      0x8100  6           35
Hobgoblin           HOBGO6      0x8100  6           35
Hobgoblin           HOBGOA_A    0x8100  6           35
Hobgoblin           HOBGOA_B    0x8100  6           35
Hobgoblin           HOBGOA_C    0x8100  6           35
Hobgoblin           HOBGOA_D    0x8100  6           35
Hobgoblin           HOBGOA_E    0x8100  6           35
Hobgoblin           HOBGOB      0x8100  6           35
Hobgoblin           HOBGOB03    0x8100  6           35
Hobgoblin           HOBGOB04    0x8100  6           35
Hobgoblin           HOBGOB05    0x8100  6           35
Hobgoblin           HOBGOB_A    0x8100  6           35
Hobgoblin           HOBGOB_B    0x8100  6           35
Hobgoblin           HOBGOB_C    0x8100  6           35
Hobgoblin           HOBGOB_D    0x8100  6           35
Hobgoblin           HOBGOB_E    0x8100  6           35
BlacktalonElite     IRONELIT    0x6100  12          240
GrayOoze            JELLGR      0x7904  20          270
MustardJelly        JELLYMU     0x7902  60          2000
OchreJelly          JELLOC      0x7903  60          270
GreenSlime          JELLYGR     0x7901  20          65
GreenSlime          JELLYGR2    0x7901  20          65
Kobold              KOBBEG1     0x8200  3           7
Kobold              KOBBEG2     0x8200  3           7
Kobold              KOBBEG3     0x8200  3           7
KoboldCaptain       KOBCAP01    0x8200  3           15
KoboldCommando      KOBCOMM     0x8200  12          35
Kobold              KOBOLA_A    0x8200  3           7
Kobold              KOBOLA_B    0x8200  3           7
Kobold              KOBOLA_C    0x8200  3           7
Kobold              KOBOLA_D    0x8200  3           7
Kobold              KOBOLA_E    0x8200  3           7
Kobold              KOBOLD      0x8200  3           7
Kobold              KOBOLDA     0x8200  3           7
Kobold              KOBOLD02    0x8200  3           7
Kobold              KOBOLD03    0x8200  3           7
Kobold              KOBOLD10    0x8200  3           7
Kobold              KOBOLD11    0x8200  3           7
Kobold              KOBOLD12    0x8200  3           7
Kobold              KOBOLD2     0x8200  3           7
Kobold              KOBOLD4     0x8200  3           7
Kobold              KOBOLD5     0x8200  3           7
Kobold              KOBOLD6     0x8200  3           7
Kobold              KOBOLD7     0x8200  3           7
Kobold              KOBOLD8     0x8200  3           7
Kobold              KOBOLD9     0x8200  3           7
Kobold              KOBOLD_A    0x8200  3           7
Kobold              KOBOLD_B    0x8200  3           7
Kobold              KOBOLD_C    0x8200  3           7
Kobold              KOBOLD_D    0x8200  3           7
Kobold              KOBOLD_E    0x8200  3           7
EarthMephit         mepear01    0x7F03  28          420
MagmaMephit         mepmag01    0x7F03  28          420
Ogre                OGRE02      0x9000  20          270
Ogre                OGRE03      0x9000  20          270
Ogre                OGRE04      0x9000  20          270
Ogre                OGRE05      0x9000  20          270
Ogre                OGRE_A      0x9000  20          270
Ogre                OGRE_B      0x9000  20          270
Ogre                OGRE_C      0x9000  20          270
Ogre                OGRE_D      0x9000  20          270
Ogre                OGRE_E      0x9000  20          270
OgreBerserker       OGREBERZ    0x9000  20          650
Ogrillon            OGREGR      0x7001  12          175
Ogrillon            OGREGR1     0x7001  12          175
Ogrillon            OGREGR2     0x7001  12          175
Ogrillon            OGREGR3     0x7001  12          175
Ogrillon            OGREGR4     0x7001  12          175
Ogrillon            OGREGR_A    0x7001  12          175
Ogrillon            OGREGR_B    0x7001  12          175
Ogrillon            OGREGR_C    0x7001  12          175
Ogrillon            OGREGR_D    0x7001  12          175
HalfOgre            OGREHA      0x7000  12          270
HalfOgre            OGREHA1     0x7000  12          270
HalfOgre            OGREHA2     0x7000  12          270
HalfOgre            OGREHA3     0x7000  12          270
HalfOgre            OGREHA4     0x7000  12          270
HalfOgre            OGREHA5     0x7000  12          270
HalfOgre            OGREHA_A    0x7000  12          270
HalfOgre            OGREHA_B    0x7000  12          270
HalfOgre            OGREHA_C    0x7000  12          270
HalfOgre            OGREHA_D    0x7000  12          270
HalfOgre            OGREHA_E    0x7000  12          270 
OrcLeader           orc04       0xE820  35          150
OrcShaman           orc05       0xE840  45          420
OrcRaider           orc06       0xE800  35          135
OrcBowmaster        orc07       0xE830  40          175
ShadeWolf           SHAWOL01    0x7B06  14          500
Sirine              SIRINE_A    0x2000  25          2000
Sirine              SIRINE_B    0x2000  25          2000
Skeleton            SKELET02    0x6403  5           65
Skeleton            SKELET03    0x6403  5           65
Skeleton            SKELET_A    0x6403  5           65
Skeleton            SKELET_B    0x6403  5           65
Skeleton            SKELET_C    0x6403  5           65
GiantSpider         SPIDGI      0x7A00  40          450
HugeSpider          SPIDHU      0x7A01  14          270
PhaseSpider         SPIDPH      0x7A02  50          1400
SmallSpider         spidsm01    0x7F2F  5           65
SwordSpider         SPIDSW01    0x7A03  40          2000
WraithSpider        SPIDWR      0x7A04  40          1400
UmberHulk           UMBHUL01    0x7F11  28          4000
Wolf                WOLF        0x7B00  7           65
DireWolf            WOLFDI      0x7B02  14          125
DreadWolf           WOLFDR      0x7B05  20          650
VampiricWolf        WOLFVA      0x7B04  30          2000
WinterWolf          WOLFWI      0x7B03  25          975
BabyWyvern          WYVERBA     0xA000  45          450
Wyvern              WYVERN      0x1000  45          1400
Xvart               XVART       0x7C00  4           15 
Xvart               XVART02     0x7C00  4           15 
Xvart               XVART03     0x7C00  4           15 
Xvart               XVART_A     0x7C00  4           15 
Xvart               XVART_B     0x7C00  4           15 
Xvart               XVART_C     0x7C00  4           15   
Zombie              ZOMBIE      0x7D00  5           65
Zombie              ZOMBIE_A    0x7D00  5           65
Zombie              ZOMBIE_B    0x7D00  5           65
Zombie              ZOMBIE_C    0x7D00  5           65
Zombie              ZOMBIE_D    0x7D00  5           65  
Zombie              ZOMBIE_E    0x7D00  5           65
FreshwaterTroll     trolfr01    0xE254  28          650
Troll               troll01     0x7F00  28          1400
GiantTroll          trollgi     0xE0C0  32          1600
SmallTroll          trollsm     0x7F0F  24          750