Name                CRE         Anim    XP/Power    XP
GreaterBasilisk     BASILG      0x7101  80          7000
LesserBasilisk      BASILL      0x7100  50          1400
BlackAbishai        bdabibla    0x7F58  80          7000
GreenAbishai        bdabigre    0x7F59  90          8000
RedAbishai          bdabired    0x7F5A  100         9000
RhinocerosBeetle    bdbeetrh    0xE230  50          4000
DisplacerBeast      bddispbe    0x7F0A  90          975
DisplacerPackLord   bddispbp    0x7F0A  120         1200
HillGiantLeader     bdgianhl    0xE293  60          3500
MustardJelly        bdjellmu    0x7902  60          2000
OchreJelly          bdjelloc    0x7903  60          270
Mummy               bdmumm01    0xE080  50          3000
GreaterShadow       bdshadgr    0xEA20  60          3000
ShamblingMound      BDSHAMB     0x7302  60          6000
OchreJelly          bdshjell    0x7903  60          270
BladedSkeleton      bdskgr03    0xEB20  60          1000
SkeletalWarrior     bdskgr08    0xEB10  90          4000
GargantuanSpider    bdspidga    0x7602  80          3000
WillOWisp           bdwisp01    0x7F56  60          2000
GreaterDoppleganger DOPPGR      0x7501  80          4000
FleshGolem          GOLEMF      0x7001  250         2000
MustardJelly        JELLYMU     0x7902  60          2000
OchreJelly          JELLOC      0x7903  60          270
SkeletonWarrior     SKELWA      0x6403  90          4000
SkeletonWarrior     SKELWA02    0x6403  90          4000
SkeletonWarrior     SKELWA03    0x6403  90          4000