Name                CRE         Anim    XP/Power    XP
BanditLeader        bdbandlm    0x6100  8           65
BoringBeetle        bdbeetbh    0xE200  10          175
BombardierBeetle    bdbeetbm    0xE220  14          120
WhiteBoar           bdboar01    0xE265  10          175
WildBoar            bdboar02    0xE27F  10          175
DrownedInBlood      bddead01    0xE28F  11          800
HobgoblinScout      bdhobg02    0x8100  15          35
HobgoblinVeteran    bdhobg05    0x8100  20          45
HookHorror          bdhookhr    0xE274  12          175
Lemure              bdlemure    0xE276  20          120
Ogre                bdogre01    0x9000  20          270
WorgRider           bdrider2    0xE272  12          270
GiantSnake          bdsnak01    0x7F13  10          420
GiantSpider         bdspidgi    0x7A00  20          420
HugeSpider          bdspidhu    0x7A01  10          120
Worg                WORG        0x7B01  10          120
BlackBear           BEARBL      0x7200  12          175
Panther             catjag01    0x7F0A  14          420
MountainLion        catlim01    0x750B  14          270
Ghoul               GHOUL       0x7702  14          175
HobgoblinElite      HOBCHIL2    0x8100  20          95
HobgoblinElite      HOBELITE    0x8100  20          95
BlacktalonElite     IRONELIT    0x6100  12          240
GrayOoze            JELLGR      0x7904  20          270
GreenSlime          JELLYGR     0x7901  20          65
GreenSlime          JELLYGR2    0x7901  20          65
KoboldCommando      KOBCOMM     0x8200  12          35
Ogre                OGRE02      0x9000  20          270
Ogre                OGRE03      0x9000  20          270
Ogre                OGRE04      0x9000  20          270
Ogre                OGRE05      0x9000  20          270
Ogre                OGRE_A      0x9000  20          270
Ogre                OGRE_B      0x9000  20          270
Ogre                OGRE_C      0x9000  20          270
Ogre                OGRE_D      0x9000  20          270
Ogre                OGRE_E      0x9000  20          270
OgreBerserker       OGREBERZ    0x9000  20          650
Ogrillon            OGREGR      0x7001  12          175
Ogrillon            OGREGR1     0x7001  12          175
Ogrillon            OGREGR2     0x7001  12          175
Ogrillon            OGREGR3     0x7001  12          175
Ogrillon            OGREGR4     0x7001  12          175
Ogrillon            OGREGR_A    0x7001  12          175
Ogrillon            OGREGR_B    0x7001  12          175
Ogrillon            OGREGR_C    0x7001  12          175
Ogrillon            OGREGR_D    0x7001  12          175
HalfOgre            OGREHA      0x7000  12          270
HalfOgre            OGREHA1     0x7000  12          270
HalfOgre            OGREHA2     0x7000  12          270
HalfOgre            OGREHA3     0x7000  12          270
HalfOgre            OGREHA4     0x7000  12          270
HalfOgre            OGREHA5     0x7000  12          270
HalfOgre            OGREHA_A    0x7000  12          270
HalfOgre            OGREHA_B    0x7000  12          270
HalfOgre            OGREHA_C    0x7000  12          270
HalfOgre            OGREHA_D    0x7000  12          270
HalfOgre            OGREHA_E    0x7000  12          270
ShadeWolf           SHAWOL01    0x7B06  14          500
HugeSpider          SPIDHU      0x7A01  14          270
DireWolf            WOLFDI      0x7B02  14          125
DreadWolf           WOLFDR      0x7B05  20          650