Name                CRE         Anim    XP/Power    XP
HobgoblinVeteran    bdhobg05    0x8100  20          45
Lemure              bdlemure    0xE276  20          120
Ogre                bdogre01    0x9000  20          270
GiantSpider         bdspidgi    0x7A00  20          420
Wight               bdwight1    0xEC00  20          1000
HobgoblinElite      HOBCHIL2    0x8100  20          95
HobgoblinElite      HOBELITE    0x8100  20          95
GrayOoze            JELLGR      0x7904  20          270
GreenSlime          JELLYGR     0x7901  20          65
GreenSlime          JELLYGR2    0x7901  20          65
Ogre                OGRE02      0x9000  20          270
Ogre                OGRE03      0x9000  20          270
Ogre                OGRE04      0x9000  20          270
Ogre                OGRE05      0x9000  20          270
Ogre                OGRE_A      0x9000  20          270
Ogre                OGRE_B      0x9000  20          270
Ogre                OGRE_C      0x9000  20          270
Ogre                OGRE_D      0x9000  20          270
Ogre                OGRE_E      0x9000  20          270
OgreBerserker       OGREBERZ    0x9000  20          650
DreadWolf           WOLFDR      0x7B05  20          650
Ankheg              ANKHEG      0x3000  25          975
OldBoar             bdboar03    0xE27F  21          420
Bonebat             bdbonbat    0xE294  30          975
CarrionCrawler      bdccraw1    0xA100  25          420
BroodGibberling     bdgibbbr    0x7801  30          650
Ghast               bdghast     0x7702  28          650
GoblinChieftain     bdgob03     0xE270  30          250
GoblinWorgRider     bdgob05     0xE272  30          175
CryptCrawler        CRYPTCRA    0xA100  25          420
HobgoblinCaptain    bdhobg01    0x8100  30          65
HobgoblinPriest     bdhobg04    0x8100  30          45
MutatedCrawler      BDMCARRI    0xA100  25          650
EarthMephit         bdmepe01    0x7F03  28          420
FireMephit          bdmepf01    0x7F03  28          420
WaterMephit         bdmephiw    0x7F03  28          420
IceMephit           bdmepi01    0x7F03  28          420
LightningMephit     bdmepl01    0x7F03  28          420
RedMyconid          bdmycrd     0xE600  28          420
CorruptedNymph      bdnymp02    0x2000  30          1400
HalfOgreVeteran     bdogre04    0x7000  30          270
TatteredSkeleton    bdskgr02    0xEB00  30          400
SkeletonArcher      bdskgr04    0x6403  30          250
ImbuedWight         bdwight2    0xEC20  25          1200
ColdWight           bdwight3    0xEC10  30          1400
BlindAlbinoWyrmling bdwyrml1    0x1004  28          1400
BrownBear           BEARBR      0x7201  25          420
CarrionCrawler      CARRIO      0xA100  25          420
Ghast               GHAST       0x7702  28          650
EarthMephit         mepear01    0x7F03  28          420
MagmaMephit         mepmag01    0x7F03  28          420
Sirine              SIRINE_A    0x2000  25          2000
Sirine              SIRINE_B    0x2000  25          2000
UmberHulk           UMBHUL01    0x7F11  28          4000
VampiricWolf        WOLFVA      0x7B04  30          2000
WinterWolf          WOLFWI      0x7B03  25          975
Bugbear             bdbugb01    0xE267  0           175
BugbearStalker      bdbugb04    0xE267  0           270
BugbearVeteran      bdbugb10    0xE267  0           270
BugbearWarleader    bdbugb12    0xE266  0           420
BugbearShaman       bdbugb20    0xE267  0           650
BugbearElder        bdbugb21    0xE291  0           975
OrcWarrior          orc01       0xE800  0           120
OrcArcher           orc02       0xE810  0           120
OrcPriest           orc03       0xE840  0           175    
OrcLeader           orc04       0xE820  35          150
OrcShaman           orc05       0xE840  45          420
OrcRaider           orc06       0xE800  35          135
OrcBowmaster        orc07       0xE830  40          175
FreshwaterTroll     trolfr01    0xE254  28          650
SmallTroll          trollsm     0x7F0F  24          750