Name                CRE         Anim    XP/Power    XP
LesserBasilisk      BASILL      0x7100  50          1400
RhinocerosBeetle    bdbeetrh    0xE230  50          4000
Bonebat             bdbonbat    0xE294  30          975
HillGiant           bdgianhi    0xE293  45          3000
BroodGibberling     bdgibbbr    0x7801  30          650
GreaterGhast        bdghastg    0xE320  45          975
GoblinWitchDoctor   bdgob04     0xE271  40          500
CorruptedHamadryad  bdhamadc    0x2000  35          650
OchreJelly          bdjelloc    0x7903  60          270
Mummy               bdmumm01    0xE080  50          3000
BlueMyconid         bdmycbl     0xE610  35          650
CorruptedNymph      bdnymp02    0x2000  30          1400
OgreBerserker       bdogre02    0x9000  40          650
OgreMage            bdogre03    0x2200  40          650
OgreShaman          bdogre05    0x2200  45          420
Wight               bdwight1    0xEC00  20          1000
OgreChieftain       bdogre06    0x9000  35          975
Orog                bdorog01    0xE700  0           150
OrogElite           bdorog02    0xE710  40          175
OrogPriest          bdorog03    0xE279  45          650
OrogShaman          bdorog04    0xE279  50          650
OrogMarauder        bdorog05    0xE710  40          150
Otyugh              bdotyg02    0x7F08  0           1400
ShadowedSoul        bdshsoul    0xEA10  40          1100
ArmoredSkeleton     bdskgr01    0xEB10  35          750
BladedSkeleton      bdskgr03    0xEB20  60          1000
BurningSkeleton     bdskgr05    0x6403  35          300
BurningSkeleton     bdskgr06    0x6403  35          300
SkeletalMage        bdskgr07    0xE060  40          900
TrollShamaness      bdtrolsh    0xE0B0  45          2000
UmberHulk           bdumber1    0x7F11  40          4000
Wraith              bdwrait1    0x7703  40          1400
CaveBear            BEARCA      0x7202  40          650
PolarBear           BEARPO      0x7203  50          900
Doppleganger        DOPPLE      0x7500  35          420
Ettercap            ETTERC      0x7600  35          650
Ettercap            ETTERC1     0x7600  35          650
OgreMage            OGREMA      0x2200  50          650
OgreMage            OGREMA02    0x2200  50          650
OgreMage            OGREMA03    0x2200  50          650
OgreMage            OGREMA_A    0x2200  50          650
OgreMage            OGREMA_B    0x2200  50          650
OgreMage            OGREMA_C    0x2200  50          650
GiantSpider         SPIDGI      0x7A00  40          450
PhaseSpider         SPIDPH      0x7A02  50          1400
AstralPhaseSpider   SPIDPHAS    0x7A02  50          5000
SwordSpider         SPIDSW      0x7A03  50          2000
SwordSpider         SPIDSW01    0x7A03  40          2000
WraithSpider        SPIDWR      0x7A04  40          1400
BabyWyvern          WYVERBA     0xA000  45          450
Wyvern              WYVERN      0x1000  45          1400
GreaterWyvern       WYVERNBI    0x1000  45          5000
Troll               troll01     0x7F00  28          1400
GiantTroll          trollgi     0xE0C0  32          1600