Name                CRE         Anim    XP/Power    XP
Ankheg              ANKHEG      0x3000  25          975
Bandit              Bandit      0x6100  6           65
BanditArcher        bdbandfm    0x6100  6           15
BanditLeader        bdbandlm    0x6100  8           65
BoringBeetle        bdbeetbh    0xE200  10          175
BombardierBeetle    bdbeetbm    0xE220  14          120
FireBeetle          bdbeetfm    0xE210  4           35
WhiteBoar           bdboar01    0xE265  10          175
WildBoar            bdboar02    0xE27F  10          175
OldBoar             bdboar03    0xE27F  21          420
Bonebat             bdbonbat    0xE294  30          975
CarrionCrawler      bdccraw1    0xA100  25          420
DrownedInBlood      bddead01    0xE28F  11          800
DisplacerBeast      bddispbe    0x7F0A  90          975
DisplacerPackLord   bddispbp    0x7F0A  120         1200
BroodGibberling     bdgibbbr    0x7801  30          650
Ghast               bdghast     0x7702  28          650
GreaterGhast        bdghastg    0xE320  45          975
Worg                WORG        0x7B01  10          120
GoblinArcher        BDGOB01     0xE410  5           15
GoblinWarrior       bdgob02     0xE400  5           15
GoblinChieftain     bdgob03     0xE270  30          250
GoblinWitchDoctor   bdgob04     0xE271  40          500
GoblinWorgRider     bdgob05     0xE272  30          175
GoblinRaidLeader    bdgob06     0xE273  35          200
GoblinSharpshooter  bdgob07     0xE430  8           30
GoblinVeteran       bdgob08     0xE420  8           30
CorruptedHamadryad  bdhamadc    0x2000  35          650
HobgoblinScout      bdhobg02    0x8100  15          35
HobgoblinMarksman   bdhobg03    0x8100  35          50
HobgoblinPriest     bdhobg04    0x8100  30          45
HobgoblinVeteran    bdhobg05    0x8100  20          45
HookHorror          bdhookhr    0xE274  12          175
MustardJelly        bdjellmu    0x7902  60          2000
OchreJelly          bdjelloc    0x7903  60          270
Lemure              bdlemure    0xE276  20          120
MutatedCrawler      BDMCARRI    0xA100  25          650
EarthMephit         bdmepe01    0x7F03  28          420
FireMephit          bdmepf01    0x7F03  28          420
WaterMephit         bdmephiw    0x7F03  28          420
IceMephit           bdmepi01    0x7F03  28          420
LightningMephit     bdmepl01    0x7F03  28          420
RedMyconid          bdmycrd     0xE600  28          420
BlueMyconid         bdmycbl     0xE610  35          650
CorruptedNymph      bdnymp02    0x2000  30          1400
Ogre                bdogre01    0x9000  20          270
OgreBerserker       bdogre02    0x9000  40          650
OgreMage            bdogre03    0x2200  40          650
HalfOgreVeteran     bdogre04    0x7000  30          270
OgreShaman          bdogre05    0x2200  45          420
OgreChieftain       bdogre06    0x9000  35          975
OrogElite           bdorog02    0xE710  40          175
OrogPriest          bdorog03    0xE279  45          650
OrogShaman          bdorog04    0xE279  50          650
OrogMarauder        bdorog05    0xE710  40          150
WorgRider           bdrider2    0xE272  12          270
OchreJelly          bdshjell    0x7903  60          270
ShadowedSoul        bdshsoul    0xEA10  40          1100
Zombie              bdshzom1    0xEE00  5           65
Skeleton            bdskgr00    0x6403  5           65
ArmoredSkeleton     bdskgr01    0xEB10  35          750
TatteredSkeleton    bdskgr02    0xEB00  30          400
SkeletonArcher      bdskgr04    0x6403  30          250
BurningSkeleton     bdskgr05    0x6403  35          300
BurningSkeleton     bdskgr06    0x6403  35          300
SkeletalMage        bdskgr07    0xE060  40          900
SkeletalWarrior     bdskgr08    0xEB10  90          4000
GiantSnake          bdsnak01    0x7F13  10          420
SmallSpider         BDSPIDER    0x7F2F  5           65
GiantSpider         bdspidgi    0x7A00  20          420
HugeSpider          bdspidhu    0x7A01  10          120
Troll               bdtroll2    0x7F00  15          1400
Wight               bdwight1    0xEC00  20          1000
ImbuedWight         bdwight2    0xEC20  25          1200
ColdWight           bdwight3    0xEC10  30          1400
Wraith              bdwrait1    0x7703  40          1400
BlindAlbinoWyrmling bdwyrml1    0x1004  28          1400
BlackBear           BEARBL      0x7200  12          175
BrownBear           BEARBR      0x7201  25          420
CaveBear            BEARCA      0x7202  40          650
PolarBear           BEARPO      0x7203  50          900
CarrionCrawler      CARRIO      0xA100  25          420
Panther             catjag01    0x7F0A  14          420
MountainLion        catlim01    0x750B  14          270
CryptCrawler        CRYPTCRA    0xA100  25          420
BlinkDog            DOGBLINK    0x7400  4           270
WarDog              DOGWA       0x7401  8           65
WildDog             DOGWI       0x7400  4           35
Doppleganger        DOPPLE      0x7500  35          420
Ettercap            ETTERC      0x7600  35          650
Ettercap            ETTERC1     0x7600  35          650
Flind               FLIND       0x8000  8           120
Flind               FLIND_A     0x8000  8           120
Flind               FLIND_B     0x8000  8           120
Flind               FLIND_C     0x8000  8           120
Ghast               GHAST       0x7702  28          650
Ghoul               GHOUL       0x7702  14          175
Gibberling          GIBBER      0x7800  4           35
DiseasedGibberling  GIBBER2     0x7800  4           35
DiseasedGibberling  GIBBER02    0x7800  4           35
Gnoll               GNOLL       0x8000  8           35
Gnoll               GNOLL02     0x8000  8           35
Gnoll               GNOLL03     0x8000  8           35
Gnoll               GNOLL04     0x8000  8           35
Gnoll               GNOLL05     0x8000  8           35
Gnoll               GNOLL2      0x8000  8           35
Gnoll               GNOLL3      0x8000  8           35
GnollElite          GNOLL_A     0x8000  8           65
GnollChieftain      GNOLL_C     0x8000  8           120
GnollSlasher        GNOLL_D     0x8000  8           65
GnollVeteran        GNOLL_E     0x8000  8           65
Hobgoblin           HOBCHIL1    0x8100  6           35
HobgoblinElite      HOBCHIL2    0x8100  20          95
HobgoblinElite      HOBELITE    0x8100  20          95
Hobgoblin           HOBGBEG1    0x8100  6           35
Hobgoblin           HOBGBEG2    0x8100  6           35
Hobgoblin           HOBGBEG3    0x8100  6           35
Hobgoblin           HOBGBEG4    0x8100  6           35
Hobgoblin           HOBGBEG5    0x8100  6           35
Hobgoblin           HOBGBEG6    0x8100  6           35
Hobgoblin           HOBGBEG7    0x8100  6           35
Hobgoblin           HOBGBEG8    0x8100  6           35
Hobgoblin           HOBGBEG9    0x8100  6           35
Hobgoblin           HOBGO2      0x8100  6           35
Hobgoblin           HOBGO3      0x8100  6           35
Hobgoblin           HOBGO4      0x8100  6           35
Hobgoblin           HOBGO6      0x8100  6           35
Hobgoblin           HOBGOA_A    0x8100  6           35
Hobgoblin           HOBGOA_B    0x8100  6           35
Hobgoblin           HOBGOA_C    0x8100  6           35
Hobgoblin           HOBGOA_D    0x8100  6           35
Hobgoblin           HOBGOA_E    0x8100  6           35
Hobgoblin           HOBGOB      0x8100  6           35
Hobgoblin           HOBGOB03    0x8100  6           35
Hobgoblin           HOBGOB04    0x8100  6           35
Hobgoblin           HOBGOB05    0x8100  6           35
Hobgoblin           HOBGOB_A    0x8100  6           35
Hobgoblin           HOBGOB_B    0x8100  6           35
Hobgoblin           HOBGOB_C    0x8100  6           35
Hobgoblin           HOBGOB_D    0x8100  6           35
Hobgoblin           HOBGOB_E    0x8100  6           35
BlacktalonElite     IRONELIT    0x6100  12          240
GrayOoze            JELLGR      0x7904  20          270
MustardJelly        JELLYMU     0x7902  60          2000
OchreJelly          JELLOC      0x7903  60          270
GreenSlime          JELLYGR     0x7901  20          65
GreenSlime          JELLYGR2    0x7901  20          65
Kobold              KOBBEG1     0x8200  3           7
Kobold              KOBBEG2     0x8200  3           7
Kobold              KOBBEG3     0x8200  3           7
KoboldCaptain       KOBCAP01    0x8200  3           15
KoboldCommando      KOBCOMM     0x8200  12          35
Kobold              KOBOLA_A    0x8200  3           7
Kobold              KOBOLA_B    0x8200  3           7
Kobold              KOBOLA_C    0x8200  3           7
Kobold              KOBOLA_D    0x8200  3           7
Kobold              KOBOLA_E    0x8200  3           7
Kobold              KOBOLD      0x8200  3           7
Kobold              KOBOLD02    0x8200  3           7
Kobold              KOBOLD03    0x8200  3           7
Kobold              KOBOLD10    0x8200  3           7
Kobold              KOBOLD11    0x8200  3           7
Kobold              KOBOLD12    0x8200  3           7
Kobold              KOBOLD2     0x8200  3           7
Kobold              KOBOLD3     0x8200  3           7
Kobold              KOBOLD4     0x8200  3           7
Kobold              KOBOLD5     0x8200  3           7
Kobold              KOBOLD6     0x8200  3           7
Kobold              KOBOLD7     0x8200  3           7
Kobold              KOBOLD8     0x8200  3           7
Kobold              KOBOLD9     0x8200  3           7
Kobold              KOBOLD_A    0x8200  3           7
Kobold              KOBOLD_B    0x8200  3           7
Kobold              KOBOLD_C    0x8200  3           7
Kobold              KOBOLD_D    0x8200  3           7
Kobold              KOBOLD_E    0x8200  3           7
EarthMephit         mepear01    0x7F03  28          420
MagmaMephit         mepmag01    0x7F03  28          420
Ogre                OGRE02      0x9000  20          270
Ogre                OGRE03      0x9000  20          270
Ogre                OGRE04      0x9000  20          270
Ogre                OGRE05      0x9000  20          270
Ogre                OGRE_A      0x9000  20          270
Ogre                OGRE_B      0x9000  20          270
Ogre                OGRE_C      0x9000  20          270
Ogre                OGRE_D      0x9000  20          270
Ogre                OGRE_E      0x9000  20          270
OgreBerserker       OGREBERZ    0x9000  20          650
Ogrillon            OGREGR      0x7001  12          175
Ogrillon            OGREGR1     0x7001  12          175
Ogrillon            OGREGR2     0x7001  12          175
Ogrillon            OGREGR3     0x7001  12          175
Ogrillon            OGREGR4     0x7001  12          175
Ogrillon            OGREGR_A    0x7001  12          175
Ogrillon            OGREGR_B    0x7001  12          175
Ogrillon            OGREGR_C    0x7001  12          175
Ogrillon            OGREGR_D    0x7001  12          175
HalfOgre            OGREHA      0x7000  12          270
HalfOgre            OGREHA1     0x7000  12          270
HalfOgre            OGREHA2     0x7000  12          270
HalfOgre            OGREHA3     0x7000  12          270
HalfOgre            OGREHA4     0x7000  12          270
HalfOgre            OGREHA5     0x7000  12          270
HalfOgre            OGREHA_A    0x7000  12          270
HalfOgre            OGREHA_B    0x7000  12          270
HalfOgre            OGREHA_C    0x7000  12          270
HalfOgre            OGREHA_D    0x7000  12          270
HalfOgre            OGREHA_E    0x7000  12          270 
OrcLeader           orc04       0xE820  35          150
OrcShaman           orc05       0xE840  45          420
OrcRaider           orc06       0xE800  35          135
OrcBowmaster        orc07       0xE830  40          175
ShadeWolf           SHAWOL01    0x7B06  14          500
Sirine              SIRINE_A    0x2000  25          2000
Sirine              SIRINE_B    0x2000  25          2000
Skeleton            SKELET02    0x6403  5           65
Skeleton            SKELET03    0x6403  5           65
Skeleton            SKELET_A    0x6403  5           65
Skeleton            SKELET_B    0x6403  5           65
Skeleton            SKELET_C    0x6403  5           65
GiantSpider         SPIDGI      0x7A00  40          450
HugeSpider          SPIDHU      0x7A01  14          270
PhaseSpider         SPIDPH      0x7A02  50          1400
SmallSpider         spidsm01    0x7F2F  5           65
SwordSpider         SPIDSW01    0x7A03  40          2000
WraithSpider        SPIDWR      0x7A04  40          1400
UmberHulk           UMBHUL01    0x7F11  28          4000
Wolf                WOLF        0x7B00  7           65
DireWolf            WOLFDI      0x7B02  14          125
DreadWolf           WOLFDR      0x7B05  20          650
VampiricWolf        WOLFVA      0x7B04  30          2000
WinterWolf          WOLFWI      0x7B03  25          975
BabyWyvern          WYVERBA     0xA000  45          450
Wyvern              WYVERN      0x1000  45          1400
Xvart               XVART       0x7C00  4           15 
Xvart               XVART02     0x7C00  4           15 
Xvart               XVART03     0x7C00  4           15 
Xvart               XVART_A     0x7C00  4           15 
Xvart               XVART_B     0x7C00  4           15 
Xvart               XVART_C     0x7C00  4           15   
Zombie              ZOMBIE      0x7D00  5           65
Zombie              ZOMBIE_A    0x7D00  5           65
Zombie              ZOMBIE_B    0x7D00  5           65
Zombie              ZOMBIE_C    0x7D00  5           65
Zombie              ZOMBIE_D    0x7D00  5           65  
Zombie              ZOMBIE_E    0x7D00  5           65
FreshwaterTroll     trolfr01    0xE254  28          650
Troll               troll01     0x7F00  28          1400
GiantTroll          trollgi     0xE0C0  32          1600
SmallTroll          trollsm     0x7F0F  24          750
Ankheg              ANKHEG01    0x3000  25          975
MistMephit          AR18FAM     0x7F03  28          420
SkeletonWarrior     AR18SKEL    0xEB10  90          1150
Orc                 ARMY01      0xE800  20          95
GreaterBasilisk     BASGRT01    0x7101  60          4000
LesserBasilisk      BASLES01    0x7100  40          1400
BlackBear           BEARBL      0x7200  12          175
BrownBear           BEARBR      0x7201  25          420
BlackBear           BEARBL01    0x7200  12          175
BrownBear           BEARBR01    0x7201  25          420
CaveBear            BEARCA01    0x7202  40          650
GrizzlyBear         BEARGR      0x7201  40          1150
MountainBear        BEARPO01    0x7203  50          650
CarrionCrawler      CARCRA01    0xA100  25          420
CarrionCrawler      CARRIO      0xA100  25          975
Cheetah             CATCHE01    0x7F0B  14          175
Panther             CATJAG01    0x7F0A  14          420
Leopard             CATLEO01    0x7F0B  14          270
MountainLion        CATLIM01    0x7F0B  14          270
Lion                CATLIO01    0x7F0B  20          650
SpottedLion         CATLIS01    0x7F0B  14          975
GiantLynx           CATLYN01    0x7F0B  14          175
Troll               cdtroll1    0x7F00  28          1400
Troll               DGTROL01    0x7F00  28          1400
WarDog              DOGWAR01    0x7401  8           65
WildDog             DOGWIL01    0x7400  4           35
Doppleganger        DOPPLE01    0x7500  25          420
LesserAirElemental  ELAIRL01    0x7321  250         3000
LesserAirElemental  ELARIL01    0x7321  250         3000
OozeMephit          ELEMEP01    0x7F03  28          420
SteamMephit         ELEMEP02    0x7F03  28          420
SaltMephit          ELEMEP03    0x7F03  28          420
FireMephit          ELEMEP04    0x7F03  28          420
MagmaMephit         ELEMEP05    0x7F03  28          420
EarthMephit         ELEMEP06    0x7F03  28          420
MineralMephit       ELEMEP07    0x7F03  28          420
DustMephit          ELEMEP08    0x7F03  28          420
LessEarthElemental  ELEEEL01    0x7300  0           2000
LessFireElemental   ELEFEL01    0x7311  250         2000
GoblinCommando      ELEHOB01    0xE410  6           35
KoboldCommando      ELEKOB01    0x8200  12          35
KuotoanWarrior      ELEKUO01    0x7F0C  8           175
KuotoanWhip         ELEKUO02    0x7F0C  8           420
TrollShaman         ELETRO02    0x7F00  28          1400
Troll               eletro03    0x7F00  28          1400
Ghast               GHAST01     0x7702  28          650
FellGhast           GHASTF01    0x7702  28          850
GreaterGhoul        GHOGR01     0x7702  12          2000
GhoulLord           GHOLOR01    0x7700  14          3000
Ghoul               GHOUL01     0x7700  14          175
Gibberling          GIBBER01    0x7800  5           35
MutatedGibberling   GIBMUT01    0x7800  4           15
GnollCaptain        GNLCAP01    0x8000  8           120
GnollElite          GNLELI01    0x8000  8           10
Flind               GNLFLI01    0x8000  8           120
GnollSlasher        GNLSLA01    0x8000  8           65
GnollVeteran        GNLVET01    0x8000  8           65
Gnoll               GNLWAR01    0x8000  8           35
Gnoll               GNOLL01     0x8000  8           35
FleshGolem          GOLFLE01    0x7F07  250         2000
LessAirElemental    GORAIR01    0x7321  250         3000
OozePuddle          GORJELF2    0x7901  20          65
OozePuddle          GORJELFU    0x7901  20          4000
GreenSlime          GORJELGR    0x7901  20          65
KuotoanWhip         GORKUO01    0x7F0C  8           2500
Orc                 GORORC01    0xE800  20          2000
OrcArcher           GORORC02    0xE830  6           35
OrcMage             GORORC03    0xE840  6           1000
Revenant            GRREVEN     0x7D00  50          3000
Ghoul               GTCIT1      0x7700  14          175
Ghoul               GTCIT2      0x7700  14          175
Zombie              GTCIT3      0x7D00  5           65
Zombie              GTCIT4      0x7D00  5           65
Zombie              GTCIT5      0x7D00  5           65
HellHound           HELLHO01    0x7B02  14          1400
HellHound           HELLJL01    0x7B02  14          1400
HobgoblinArcher     HOBARC01    0x8100  6           35
HobgoblinArcher     HOBARC02    0x8100  6           35
HobgoblinCaptain    HOBCAP01    0x8100  6           420
HobgoblinElite      HOBELI01    0x8100  20          95
HobgoblinShaman     HOBSHA01    0x8100  6           35
HobgoblinWarrior    HOBWAR01    0x8100  6           35
HobgoblinWizard     HOBWIZ01    0x8100  6           35
SporeColony         ICFUNG02    0xEA00  28          420
SporeColony         ICFUNGUS    0xEA00  28          420
Goblin              ICGOB01     0xE410  3           20
Goblin              ICGOB02     0xE430  3           20
Goblin              ICGOB03     0xE400  3           20
GoblinCaptain       ICGOB04     0xE420  3           120
LizardMan           ICLIZ01     0xE500  8           270
Minotaur            ICMIN01     0xE070  20          3000
Myconid             ICMYC01     0xE600  28          420
MyconidKing         ICMYC02     0xE610  28          1200
YuanTi              ICYUAN01    0xED00  10          1500
GrayOoze            JELGRA01    0x7904  20          275
GreenSlime          JELGRE01    0x7901  20          65
GrayOoze            JELLGR      0x7904  20          275
MustardJelly        JELLMU      0x7902  60          2000
OchreJelly          JELLOC      0x7903  60          270
GreenSlime          JELLYGR     0x7901  20          65
MustardJelly        JELMUS01    0x7902  60          2000
OchreJelly          JELOCH01    0x7903  60          270
Kobold              KOBALD01    0x8200  3           7
Kobold              KOBARC01    0x8200  3           7
KoboldCaptain       KOBCAP01    0x8200  3           15
KoboldCommando      KOBCOM01    0x8200  12          35
KamikazeKobold      KOBKAM01    0x8200  3           150
KoboldRecorder      KOBMEM01    0x8200  3           7
KoboldScribe        KOBSCR01    0x8200  3           700
KoboldShaman        KOBSHA01    0x8200  3           65
Kobold              KOBWAR01    0x8200  3           7
KoboldWitchDoctor   KOBWIT01    0x8200  3           65
KuotoanLieutenant   KUOLIE01    0x7F0C  8           1400
KuotoanWizard       KUOMAG01    0x7F0C  8           2000
KuotoanMonitor      KUOMON01    0x7F28  8           1400
KuotoanPriest       KUOPRI01    0x7F0C  8           2000
KuotoanWarrior      KUOTOA01    0x7F0C  8           175
KuotoanWarrior      KUOWAR01    0x7F0C  8           1000
KuotoanWhip         KUOWHI01    0x7F0C  8           420
Lacedon             LACEDO01    0x7700  14          1000
GreaterLacedon      LACEDO02    0x7702  28          1800
AirMephit           MEPAIR01    0x7F03  28          420
DustMephit          MEPAIR01    0x7F03  28          420
EarthMephit         MEPDUS01    0x7F03  28          420
FireMephit          MEPFIR01    0x7F03  28          420
IceMephit           MEPICE01    0x7F03  28          420
IceMephit           MEPICE02    0x7F03  28          420
LightningMephit     MEPLIG01    0x7F03  27          420
MagmaMephit         MEPMAG01    0x7F03  28          420
MagmaMephit         MEPMAG02    0x7F03  28          420
MineralMephit       MEPMIN01    0x7F03  28          420
MistMephit          MEPMIS01    0x7F03  28          420
OozeMephit          MEPOOZ01    0x7F03  28          420
RadiantMephit       MEPRAD01    0x7F03  28          420
RadiantMephit       MEPRAD02    0x7F03  28          420
SaltMephit          MEPSAL01    0x7F03  28          420
SmokeMephit         MEPSMO01    0x7F03  28          420
SmokeMephit         MEPSMO02    0x7F03  28          420
SteamMephit         MEPSTE01    0x7F03  28          420
BlackBear           NBEARBL     0x7200  12          175
BrownBear           NBEARBR     0x7201  25          420
Wight               NEVM1       0x7703  14          175
Ghast               NEVM3       0x7702  28          650
Zombie              NEVM5       0x7D00  5           975
Wolf                NWOLF       0x7B00  7           65
BabyWyvern          NWYVBAB     0xA000  45          450
FireMephit          OBSFIR02    0x7F03  28          420
MagmaMephit         OBSFIR03    0x7F03  28          420
SmokeMephit         OBSFIR04    0x7F03  28          420
HellHound           OBSFIR05    0x7B02  14          1400
SnowTroll           OBSICE01    0x7F00  28          1400
IceMephit           OBSICE02    0x7F03  28          420
WinterWolf          OBSICE03    0x7B03  25          975
MountainBear        OBSICE04    0x7203  50          900
SnowTroll           obsice11    0x7F00  28          1400
SahuaginBaron       OBSSAH01    0x7F09  8           975
SahuaginBaronGuard  OBSSAH03    0x7F09  8           270
Sahuagin            OBSSAH04    0x7F09  8           175
Sahuagin            OBSSAH05    0x7F09  8           175
Ogre                OGRE01      0x9000  20          270
OgreMage            OGREMA01    0x2200  40          650
HalfOgre            OGRHAL01    0x7000  12          270
Ogrillon            OGRILL01    0x7001  12          175
OgreMage            OGRMAG01    0x2200  50          650
Orc                 ORC01       0xE800  20          95
OrcArcher           ORC02       0xE830  6           35
OrcPriest           ORC03       0xE840  6           2000
OrcMage             ORC04       0xE840  6           1000
Orog                ORC05       0xE700  20          600
Orog                ORC06       0xE710  20          175
HobgoblinSlayer     PLSHHG01    0x8100  6           35
HobgoblinWizard     PLSHHG02    0x8100  6           35
LesserBasilisk      PLYBASS     0x7100  50          1400
Flind               PLYFLIND    0x8000  8           120
Ogre                PLYOGRE     0x9000  20          270
FireSalamander      PLYSALA     0xE900  50          1400
SwordSpider         PLYSPID     0x7A03  50          2000
GiantSpider         plyspid2    0x7A00  40          450
Troll               PLYTROLL    0x7F00  28          1400
Wolf                PLYWOLF     0x7B00  20          650
BabyWyvern          PLYWYVRN    0xA000  45          450
CarrionCrawler      POLYCARR    0xA100  25          420
MustardJelly        POLYOCHR    0x7902  60          270
DensePudding        PUDDEN01    0x7904  20          4000
DensePudding        PUDDEN02    0x7904  20          4000
Rebel               SAHAMB01    0x7F09  8           3000
Rebel               SAHAMB02    0x7F09  8           3000
Rebel               SAHAMB03    0x7F09  8           3000
Sahuagin            SAHAMB04    0x7F09  8           3000
Sahuagin            SAHAMB05    0x7F09  8           3000
Sahuagin            SAHAMB06    0x7F09  8           3000
SahuaginBaronGuard  SAHBAR01    0x7F09  8           270
SahuaginBaron       SAHBAR02    0x7F09  8           975
SahuaginChieftain   SAHCHF01    0x7F09  8           420
Rebel               SAHRAMB1    0x7F09  8           2000
Rebel               SAHRAMB2    0x7F09  8           2000
Rebel               SAHRAMB4    0x7F09  8           2000
Rebel               SAHRAMB5    0x7F09  8           2000
Rebel               SAHSSS01    0x7F09  8           175
Rebel               SAHSSS02    0x7F09  8           175
Rebel               SAHSSS03    0x7F09  8           175
Sahuagin            SAHUAG01    0x7F09  8           175
SeaZombie           SAHZOMB     0x7D00  5           420
Orog                SENSMSP2    0xE700  20          1200
ShadeWolf           SHAWOL01    0x7B06  14          500
GreaterShadeWolf    SHAWOL02    0x7B06  14          650
Sirine              SIRINE01    0x2000  25          2000
Skeleton            SKELET01    0x6403  5           65
VortexSpider        SMSPID02    0x7A02  40          2700
Boalisk             SNAKEB01    0x7F13  5           1400
GiantSnake          SNAKEG01    0x7F13  2           650
GiantSpider         SPIDGI01    0x7A00  40          450
HugeSpider          SPIDHU01    0x7A01  14          270
PhaseSpider         SPIDPH01    0x7A02  40          1400
SmallSpider         SPIDSM01    0x7F2F  40          300
SwordSpider         SPIDSW01    0x7A03  40          2000
VortexSpider        SPIDVO01    07A02   40          2700
WraithSpider        SPIDWR01    0x7A04  40          1400
GiantSpider         SPSPID05    0x7A00  40          450
PhaseSpider         SPSPID06    0x7A02  50          1400
SwordSpider         SPSPID07    0x7A03  50          2000
Spider              SPSPIDER    0x7F2F  14          10
Tasloi              TASLOI01    0x7C01  4           35
DesertTroll         TROLDE01    0x7F00  28          1400
FreshwaterTroll     TROLFR01    0x7F00  28          650
GiantTroll          TROLGI01    0x7F00  28          1400
IceTroll            TROLIC01    0x7F0F  15          175
Troll               TROLL01     0x7F00  28          1400
Troll               TROLLSM2    0x7F0F  28          700
SnowTroll           TROLSN01    0x7F00  28          1400
BlackBear           VBEARBL     0x7200  12          175
BrownBear           VBEARBR     0x7201  25          420
CaveBear            VBEARCA     0x7202  40          650
Wolf                WOLF01      0x7B00  7           65
DireWolf            WOLFDI      0x7B02  14          125
DireWolf            WOLFDI01    0x7B02  14          125
DreadWolf           WOLFDR01    0x7B05  20          650
VampiricWolf        WOLFVA01    0x7B04  30          2000
WinterWolf          WOLFWI01    0x7B03  25          975
Worg                WOLFWO01    0x7B01  10          120
ZombieWolf          WOLFZO01    0x7B05  20          65
BabyWyvern          WYVBAB01    0xA000  45          450
Wyvern              WYVERN01    0xA000  55          1400
Ghast               XGHAST1     0x7702  28          850
Ghast               XGHAST2     0x7702  28          850
FleshGolem          XGOLEM      0x7F07  250         2000
Xvart               XVART01     0x7C00  4           15
Zombie              ZOMBIE01    0x7D00  5           65