Name                CRE         Anim    XP/Power    XP
Bandit              Bandit      0x6100  6           65
BanditArcher        bdbandfm    0x6100  6           15
BanditLeader        bdbandlm    0x6100  8           65
FireBeetle          bdbeetfm    0xE210  4           35
GoblinArcher        BDGOB01     0xE410  5           15
GoblinWarrior       bdgob02     0xE400  5           15
GoblinSharpshooter  bdgob07     0xE430  8           30
GoblinVeteran       bdgob08     0xE420  8           30
Zombie              bdshzom1    0xEE00  5           65
Skeleton            bdskgr00    0x6403  5           65
SmallSpider         BDSPIDER    0x7F2F  5           65
BlinkDog            DOGBLINK    0x7400  4           270
WarDog              DOGWA       0x7401  8           65
WildDog             DOGWI       0x7400  4           35
Flind               FLIND       0x8000  8           120
Flind               FLIND_A     0x8000  8           120
Flind               FLIND_B     0x8000  8           120
Flind               FLIND_C     0x8000  8           120
Gibberling          GIBBER      0x7800  4           35
DiseasedGibberling  GIBBER2     0x7800  4           35
DiseasedGibberling  GIBBER02    0x7800  4           35
Gnoll               GNOLL       0x8000  8           35
Gnoll               GNOLL02     0x8000  8           35
Gnoll               GNOLL03     0x8000  8           35
Gnoll               GNOLL04     0x8000  8           35
Gnoll               GNOLL05     0x8000  8           35
Gnoll               GNOLL2      0x8000  8           35
Gnoll               GNOLL3      0x8000  8           35
GnollElite          GNOLL_A     0x8000  8           65
GnollChieftain      GNOLL_C     0x8000  8           120
GnollSlasher        GNOLL_D     0x8000  8           65
GnollVeteran        GNOLL_E     0x8000  8           65
Hobgoblin           HOBCHIL1    0x8100  6           35
Hobgoblin           HOBGBEG1    0x8100  6           35
Hobgoblin           HOBGBEG2    0x8100  6           35
Hobgoblin           HOBGBEG3    0x8100  6           35
Hobgoblin           HOBGBEG4    0x8100  6           35
Hobgoblin           HOBGBEG5    0x8100  6           35
Hobgoblin           HOBGBEG6    0x8100  6           35
Hobgoblin           HOBGBEG7    0x8100  6           35
Hobgoblin           HOBGBEG8    0x8100  6           35
Hobgoblin           HOBGBEG9    0x8100  6           35
Hobgoblin           HOBGO2      0x8100  6           35
Hobgoblin           HOBGO3      0x8100  6           35
Hobgoblin           HOBGO4      0x8100  6           35
Hobgoblin           HOBGO6      0x8100  6           35
Hobgoblin           HOBGOA_A    0x8100  6           35
Hobgoblin           HOBGOA_B    0x8100  6           35
Hobgoblin           HOBGOA_C    0x8100  6           35
Hobgoblin           HOBGOA_D    0x8100  6           35
Hobgoblin           HOBGOA_E    0x8100  6           35
Hobgoblin           HOBGOB      0x8100  6           35
Hobgoblin           HOBGOB03    0x8100  6           35
Hobgoblin           HOBGOB04    0x8100  6           35
Hobgoblin           HOBGOB05    0x8100  6           35
Hobgoblin           HOBGOB_A    0x8100  6           35
Hobgoblin           HOBGOB_B    0x8100  6           35
Hobgoblin           HOBGOB_C    0x8100  6           35
Hobgoblin           HOBGOB_D    0x8100  6           35
Hobgoblin           HOBGOB_E    0x8100  6           35
Kobold              KOBBEG1     0x8200  3           7
Kobold              KOBBEG2     0x8200  3           7
Kobold              KOBBEG3     0x8200  3           7
KoboldCaptain       KOBCAP01    0x8200  3           15
Kobold              KOBOLA_A    0x8200  3           7
Kobold              KOBOLA_B    0x8200  3           7
Kobold              KOBOLA_C    0x8200  3           7
Kobold              KOBOLA_D    0x8200  3           7
Kobold              KOBOLA_E    0x8200  3           7
Kobold              KOBOLD      0x8200  3           7
Kobold              KOBOLD02    0x8200  3           7
Kobold              KOBOLD03    0x8200  3           7
Kobold              KOBOLD10    0x8200  3           7
Kobold              KOBOLD11    0x8200  3           7
Kobold              KOBOLD12    0x8200  3           7
Kobold              KOBOLD2     0x8200  3           7
Kobold              KOBOLD3     0x8200  3           7
Kobold              KOBOLD4     0x8200  3           7
Kobold              KOBOLD5     0x8200  3           7
Kobold              KOBOLD6     0x8200  3           7
Kobold              KOBOLD7     0x8200  3           7
Kobold              KOBOLD8     0x8200  3           7
Kobold              KOBOLD9     0x8200  3           7
Kobold              KOBOLD_A    0x8200  3           7
Kobold              KOBOLD_B    0x8200  3           7
Kobold              KOBOLD_C    0x8200  3           7
Kobold              KOBOLD_D    0x8200  3           7
Kobold              KOBOLD_E    0x8200  3           7
Skeleton            SKELET02    0x6403  5           65
Skeleton            SKELET03    0x6403  5           65
Skeleton            SKELET_A    0x6403  5           65
Skeleton            SKELET_B    0x6403  5           65
Skeleton            SKELET_C    0x6403  5           65
SmallSpider         spidsm01    0x7F2F  5           65
Wolf                WOLF        0x7B00  7           65
Xvart               XVART       0x7C00  4           15 
Xvart               XVART02     0x7C00  4           15 
Xvart               XVART03     0x7C00  4           15 
Xvart               XVART_A     0x7C00  4           15 
Xvart               XVART_B     0x7C00  4           15 
Xvart               XVART_C     0x7C00  4           15   
Zombie              ZOMBIE      0x7D00  5           65
Zombie              ZOMBIE_A    0x7D00  5           65
Zombie              ZOMBIE_B    0x7D00  5           65
Zombie              ZOMBIE_C    0x7D00  5           65
Zombie              ZOMBIE_D    0x7D00  5           65  
Zombie              ZOMBIE_E    0x7D00  5           65
Orc                 ARMY01      0xE800  20          95
BlackBear           BEARBL      0x7200  12          175
BlackBear           BEARBL01    0x7200  12          175
Cheetah             CATCHE01    0x7F0B  14          175
Leopard             CATLEO01    0x7F0B  14          270
MountainLion        CATLIM01    0x7F0B  14          270
GiantLynx           CATLYN01    0x7F0B  14          175
WarDog              DOGWAR01    0x7401  8           65
WildDog             DOGWIL01    0x7400  4           35
DrowWarrior         DROW01      0x7F27  0           250
GoblinCommando      ELEHOB01    0xE410  6           35
KoboldCommando      ELEKOB01    0x8200  12          35
KuotoanWarrior      ELEKUO01    0x7F0C  8           175
Thug                GENTHF01    0x6300  0           100
Ghoul               GHOUL01     0x7700  14          175
Gibberling          GIBBER01    0x7800  5           35
MutatedGibberling   GIBMUT01    0x7800  4           15
GnollCaptain        GNLCAP01    0x8000  8           120
GnollElite          GNLELI01    0x8000  8           10
Flind               GNLFLI01    0x8000  8           120
GnollSlasher        GNLSLA01    0x8000  8           65
GnollVeteran        GNLVET01    0x8000  8           65
Gnoll               GNLWAR01    0x8000  8           35
Gnoll               GNOLL01     0x8000  8           35
OozePuddle          GORJELF2    0x7901  20          65
GreenSlime          GORJELGR    0x7901  20          65
OrcArcher           GORORC02    0xE830  6           35
Ghoul               GTCIT1      0x7700  14          175
Ghoul               GTCIT2      0x7700  14          175
Zombie              GTCIT3      0x7D00  5           65
Zombie              GTCIT4      0x7D00  5           65
Zombie              GTCIT5      0x7D00  5           65
HobgoblinArcher     HOBARC01    0x8100  6           35
HobgoblinArcher     HOBARC02    0x8100  6           35
HobgoblinElite      HOBELI01    0x8100  20          95
HobgoblinShaman     HOBSHA01    0x8100  6           35
HobgoblinWarrior    HOBWAR01    0x8100  6           35
HobgoblinWizard     HOBWIZ01    0x8100  6           35
Goblin              ICGOB01     0xE410  3           20
Goblin              ICGOB02     0xE430  3           20
Goblin              ICGOB03     0xE400  3           20
GoblinCaptain       ICGOB04     0xE420  3           120
LizardMan           ICLIZ01     0xE500  8           270
GrayOoze            JELGRA01    0x7904  20          275
GreenSlime          JELGRE01    0x7901  20          65
GrayOoze            JELLGR      0x7904  20          275
OchreJelly          JELLOC      0x7903  60          270
GreenSlime          JELLYGR     0x7901  20          65
OchreJelly          JELOCH01    0x7903  60          270
Kobold              KOBALD01    0x8200  3           7
Kobold              KOBARC01    0x8200  3           7
KoboldCaptain       KOBCAP01    0x8200  3           15
KoboldCommando      KOBCOM01    0x8200  12          35
KamikazeKobold      KOBKAM01    0x8200  3           150
KoboldRecorder      KOBMEM01    0x8200  3           7
KoboldShaman        KOBSHA01    0x8200  3           65
Kobold              KOBWAR01    0x8200  3           7
KoboldWitchDoctor   KOBWIT01    0x8200  3           65
KuotoanWarrior      KUOTOA01    0x7F0C  8           175
BlackBear           NBEARBL     0x7200  12          175
Wight               NEVM1       0x7703  14          175
Wolf                NWOLF       0x7B00  7           65
SahuaginBaronGuard  OBSSAH03    0x7F09  8           270
Sahuagin            OBSSAH04    0x7F09  8           175
Sahuagin            OBSSAH05    0x7F09  8           175
Ogre                OGRE01      0x9000  20          270
HalfOgre            OGRHAL01    0x7000  12          270
Ogrillon            OGRILL01    0x7001  12          175
Orc                 ORC01       0xE800  20          95
OrcArcher           ORC02       0xE830  6           35
Orog                ORC06       0xE710  20          175
HobgoblinSlayer     PLSHHG01    0x8100  6           35
HobgoblinWizard     PLSHHG02    0x8100  6           35
Flind               PLYFLIND    0x8000  8           120
Ogre                PLYOGRE     0x9000  20          270
MustardJelly        POLYOCHR    0x7902  60          270
SahuaginBaronGuard  SAHBAR01    0x7F09  8           270
Rebel               SAHSSS01    0x7F09  8           175
Rebel               SAHSSS02    0x7F09  8           175
Rebel               SAHSSS03    0x7F09  8           175
Sahuagin            SAHUAG01    0x7F09  8           175
Skeleton            SKELET01    0x6403  5           65
HugeSpider          SPIDHU01    0x7A01  14          270
SmallSpider         SPIDSM01    0x7F2F  40          300
Thug                SPMUGG3     0x6300  0           200
Spider              SPSPIDER    0x7F2F  14          10
Tasloi              TASLOI01    0x7C01  4           35
IceTroll            TROLIC01    0x7F0F  15          175
BlackBear           VBEARBL     0x7200  12          175
Wolf                WOLF01      0x7B00  7           65
DireWolf            WOLFDI      0x7B02  14          125
DireWolf            WOLFDI01    0x7B02  14          125
Worg                WOLFWO01    0x7B01  10          120
ZombieWolf          WOLFZO01    0x7B05  20          65
Xvart               XVART01     0x7C00  4           15
Zombie              ZOMBIE01    0x7D00  5           65
Gnoll               AEGNOLL     0x8000  8           35
IceTroll            KPTROL06    0x7F0F  15          175
SahuaginBaronGuard  ELESAH02    0x7F09  8           270