Name                CRE         Anim    XP/Power    XP
BrownDragon         DRAGBROW    0x1206  55          61000
PurpleDragon        DRAGPURP    0x1208  55          63000
RedDragon           DRAGRED     0x1200  55          24000
SilverDragon        DRAGSILV    0x1202  55          24000
YellowDragon        DRAGYELL    0x1200  55          60000
HiveMother          BEHHIV01    0x7F02  0           50000
Lich                LICH01      0x7F0D  0           22000
Glabrezu            JONDEM01    0xE0F1  100         24000
Balor               JONDEM02    0x1100  100         46000     
Glabrezu            JONDEM03    0xE0F1  100         24000
Balor               JONDEM04    0x1100  100         46000
Glabrezu            JONDEM05    0xE0F1  100         24000
Balor               DEMBAL02    0x1100  100         26000
Marilith            ICMARILI    0x0000  100         23000
HiveMother          HLHIVE      0x7F02  0           24000
EliteFireGiant      HGWAR02     0x7F3E  0           26000
AdamantiteGolem     GOLADA01    0x7F04  250         25000
GiantSnake          GORSNAKE    0x7F13  2           22000