# Never copy this from other mod, always use https://github.com/ALIENQuake/ProjectInfinity/wiki/Adding-metadata-for-mod
# Filename must be the same as tp2 basename, placed at the same folder where
# .tp2 file is located, use UTF8 (without BOM) encoding, everything is optional

# ini section header is required to avoid false detection
[Metadata]

# Full name of the mod, without the version number, without the list of supported games
Name = Enemy Randomizer

# Author name or nick, don't use an email address
Author = GuardianAnubite

# Short description of the mod, main goals, features etc
Description = "Tired of fighting the same mooks every time you play Baldur's Gate? The enemy randomizer alters the placement of unimportant (enemies with no quests, dialogue or events) to provide a fresh experience each time you play. There are a few components to allow some customization of the changes made. Steps have been taken to keep the strength of enemy encounters roughly the same, though it is possible to run into enemies with special abilities or resistances earlier than you might expect, so be prepared for anything!"

# Web address of mod readme file (filename is case-sensitive!) You can link to txt, md, html, pdf etc.
Readme = https://gibberlings3.github.io/Documentation/readmes/readme-gaenemyrando.html

# Web address of mod dedicated forum or forum thread 
Forum = https://www.gibberlings3.net/forums/forum/28-miscellaneous-released-mods/

# Web address of mod personal Homepage, no need to duplicate with a mod dedicated forum
Homepage = https://www.gibberlings3.net/mods/tweaks/enemy_randomizer/

# if you use GitHub.com, simply use https://github.com/AccountOrOrgName/RepositoryName
# read more about Delta Updates https://github.com/ALIENQuake/ProjectInfinity/wiki/Delta-Updates-for-mods-hosted-at-Github
Download = https://github.com/GuardianAnubite/bg_enemy_randomizer

# Type of LABELs used by the mod, read more here https://www.gibberlings3.net/forums/topic/32516-tutorial-what-is-label
# LabelType = GloballyUnique

# Dynamic Install Order, use mod ID as tp2 name without file extension and `setup-` prefix

# This mod must be installed *before* the mods listed after the keyword
Before = cdtweaks

# This mod must be installed *after* the mods listed after the keyword
After = bg2fixpack