Name                CRE         Anim    XP/Power    XP
Bandit              Bandit      0x6100  6           65
BlinkDog            DOGBLINK    0x7400  4           270
WarDog              DOGWA       0x7401  8           65
WildDog             DOGWI       0x7400  4           35
Flind               FLIND       0x8000  8           120
Flind               FLIND_A     0x8000  8           120
Flind               FLIND_B     0x8000  8           120
Flind               FLIND_C     0x8000  8           120
Gibberling          GIBBER      0x7800  4           35
DiseasedGibberling  GIBBER2     0x7800  4           35
DiseasedGibberling  GIBBER02    0x7800  4           35
Gnoll               GNOLL       0x8000  8           35
Gnoll               GNOLL02     0x8000  8           35
Gnoll               GNOLL03     0x8000  8           35
Gnoll               GNOLL04     0x8000  8           35
Gnoll               GNOLL05     0x8000  8           35
Gnoll               GNOLL2      0x8000  8           35
Gnoll               GNOLL3      0x8000  8           35
GnollElite          GNOLL_A     0x8000  8           65
GnollChieftain      GNOLL_C     0x8000  8           120
GnollSlasher        GNOLL_D     0x8000  8           65
GnollVeteran        GNOLL_E     0x8000  8           65
Hobgoblin           HOBCHIL1    0x8100  6           35
Hobgoblin           HOBGBEG1    0x8100  6           35
Hobgoblin           HOBGBEG2    0x8100  6           35
Hobgoblin           HOBGBEG3    0x8100  6           35
Hobgoblin           HOBGBEG4    0x8100  6           35
Hobgoblin           HOBGBEG5    0x8100  6           35
Hobgoblin           HOBGBEG6    0x8100  6           35
Hobgoblin           HOBGBEG7    0x8100  6           35
Hobgoblin           HOBGBEG8    0x8100  6           35
Hobgoblin           HOBGBEG9    0x8100  6           35
Hobgoblin           HOBGO2      0x8100  6           35
Hobgoblin           HOBGO3      0x8100  6           35
Hobgoblin           HOBGO4      0x8100  6           35
Hobgoblin           HOBGO6      0x8100  6           35
Hobgoblin           HOBGOA_A    0x8100  6           35
Hobgoblin           HOBGOA_B    0x8100  6           35
Hobgoblin           HOBGOA_C    0x8100  6           35
Hobgoblin           HOBGOA_D    0x8100  6           35
Hobgoblin           HOBGOA_E    0x8100  6           35
Hobgoblin           HOBGOB      0x8100  6           35
Hobgoblin           HOBGOB03    0x8100  6           35
Hobgoblin           HOBGOB04    0x8100  6           35
Hobgoblin           HOBGOB05    0x8100  6           35
Hobgoblin           HOBGOB_A    0x8100  6           35
Hobgoblin           HOBGOB_B    0x8100  6           35
Hobgoblin           HOBGOB_C    0x8100  6           35
Hobgoblin           HOBGOB_D    0x8100  6           35
Hobgoblin           HOBGOB_E    0x8100  6           35
Kobold              KOBBEG1     0x8200  3           7
Kobold              KOBBEG2     0x8200  3           7
Kobold              KOBBEG3     0x8200  3           7
KoboldCaptain       KOBCAP01    0x8200  3           15
Kobold              KOBOLA_A    0x8200  3           7
Kobold              KOBOLA_B    0x8200  3           7
Kobold              KOBOLA_C    0x8200  3           7
Kobold              KOBOLA_D    0x8200  3           7
Kobold              KOBOLA_E    0x8200  3           7
Kobold              KOBOLD      0x8200  3           7
Kobold              KOBOLDA     0x8200  3           7
Kobold              KOBOLD02    0x8200  3           7
Kobold              KOBOLD03    0x8200  3           7
Kobold              KOBOLD10    0x8200  3           7
Kobold              KOBOLD11    0x8200  3           7
Kobold              KOBOLD12    0x8200  3           7
Kobold              KOBOLD2     0x8200  3           7
Kobold              KOBOLD4     0x8200  3           7
Kobold              KOBOLD5     0x8200  3           7
Kobold              KOBOLD6     0x8200  3           7
Kobold              KOBOLD7     0x8200  3           7
Kobold              KOBOLD8     0x8200  3           7
Kobold              KOBOLD9     0x8200  3           7
Kobold              KOBOLD_A    0x8200  3           7
Kobold              KOBOLD_B    0x8200  3           7
Kobold              KOBOLD_C    0x8200  3           7
Kobold              KOBOLD_D    0x8200  3           7
Kobold              KOBOLD_E    0x8200  3           7
Skeleton            SKELET02    0x6403  5           65
Skeleton            SKELET03    0x6403  5           65
Skeleton            SKELET_A    0x6403  5           65
Skeleton            SKELET_B    0x6403  5           65
Skeleton            SKELET_C    0x6403  5           65
SmallSpider         spidsm01    0x7F2F  5           65
Wolf                WOLF        0x7B00  7           65
Xvart               XVART       0x7C00  4           15 
Xvart               XVART02     0x7C00  4           15 
Xvart               XVART03     0x7C00  4           15 
Xvart               XVART_A     0x7C00  4           15 
Xvart               XVART_B     0x7C00  4           15 
Xvart               XVART_C     0x7C00  4           15   
Zombie              ZOMBIE      0x7D00  5           65
Zombie              ZOMBIE_A    0x7D00  5           65
Zombie              ZOMBIE_B    0x7D00  5           65
Zombie              ZOMBIE_C    0x7D00  5           65
Zombie              ZOMBIE_D    0x7D00  5           65  
Zombie              ZOMBIE_E    0x7D00  5           65