Name                CRE         Anim    XP/Power    XP
HobgoblinElite      HOBCHIL2    0x8100  20          95
HobgoblinElite      HOBELITE    0x8100  20          95
GrayOoze            JELLGR      0x7904  20          270
GreenSlime          JELLYGR     0x7901  20          65
GreenSlime          JELLYGR2    0x7901  20          65
Ogre                OGRE02      0x9000  20          270
Ogre                OGRE03      0x9000  20          270
Ogre                OGRE04      0x9000  20          270
Ogre                OGRE05      0x9000  20          270
Ogre                OGRE_A      0x9000  20          270
Ogre                OGRE_B      0x9000  20          270
Ogre                OGRE_C      0x9000  20          270
Ogre                OGRE_D      0x9000  20          270
Ogre                OGRE_E      0x9000  20          270
OgreBerserker       OGREBERZ    0x9000  20          650
DreadWolf           WOLFDR      0x7B05  20          650
Ankheg              ANKHEG      0x3000  25          975
CryptCrawler        CRYPTCRA    0xA100  25          420
BrownBear           BEARBR      0x7201  25          420
CarrionCrawler      CARRIO      0xA100  25          420
Ghast               GHAST       0x7702  28          650
EarthMephit         mepear01    0x7F03  28          420
MagmaMephit         mepmag01    0x7F03  28          420
Sirine              SIRINE_A    0x2000  25          2000
Sirine              SIRINE_B    0x2000  25          2000
UmberHulk           UMBHUL01    0x7F11  28          4000
VampiricWolf        WOLFVA      0x7B04  30          2000
WinterWolf          WOLFWI      0x7B03  25          975
OrcWarrior          orc01       0xE800  0           120
OrcArcher           orc02       0xE810  0           120
OrcPriest           orc03       0xE840  0           175    
OrcLeader           orc04       0xE820  35          150
OrcShaman           orc05       0xE840  45          420
OrcRaider           orc06       0xE800  35          135
OrcBowmaster        orc07       0xE830  40          175
FreshwaterTroll     trolfr01    0xE254  28          650
SmallTroll          trollsm     0x7F0F  24          750