Name                CRE         Anim    XP/Power    XP
BlackBear           BEARBL      0x7200  12          175
Panther             catjag01    0x7F0A  14          420
MountainLion        catlim01    0x750B  14          270
Ghoul               GHOUL       0x7702  14          175
HobgoblinElite      HOBCHIL2    0x8100  20          95
HobgoblinElite      HOBELITE    0x8100  20          95
BlacktalonElite     IRONELIT    0x6100  12          240
GrayOoze            JELLGR      0x7904  20          270
GreenSlime          JELLYGR     0x7901  20          65
GreenSlime          JELLYGR2    0x7901  20          65
KoboldCommando      KOBCOMM     0x8200  12          35
Ogre                OGRE02      0x9000  20          270
Ogre                OGRE03      0x9000  20          270
Ogre                OGRE04      0x9000  20          270
Ogre                OGRE05      0x9000  20          270
Ogre                OGRE_A      0x9000  20          270
Worg                WORG        0x7B01  10          120
Ogre                OGRE_B      0x9000  20          270
Ogre                OGRE_C      0x9000  20          270
Ogre                OGRE_D      0x9000  20          270
Ogre                OGRE_E      0x9000  20          270
OgreBerserker       OGREBERZ    0x9000  20          650
Ogrillon            OGREGR      0x7001  12          175
Ogrillon            OGREGR1     0x7001  12          175
Ogrillon            OGREGR2     0x7001  12          175
Ogrillon            OGREGR3     0x7001  12          175
Ogrillon            OGREGR4     0x7001  12          175
Ogrillon            OGREGR_A    0x7001  12          175
Ogrillon            OGREGR_B    0x7001  12          175
Ogrillon            OGREGR_C    0x7001  12          175
Ogrillon            OGREGR_D    0x7001  12          175
HalfOgre            OGREHA      0x7000  12          270
HalfOgre            OGREHA1     0x7000  12          270
HalfOgre            OGREHA2     0x7000  12          270
HalfOgre            OGREHA3     0x7000  12          270
HalfOgre            OGREHA4     0x7000  12          270
HalfOgre            OGREHA5     0x7000  12          270
HalfOgre            OGREHA_A    0x7000  12          270
HalfOgre            OGREHA_B    0x7000  12          270
HalfOgre            OGREHA_C    0x7000  12          270
HalfOgre            OGREHA_D    0x7000  12          270
HalfOgre            OGREHA_E    0x7000  12          270
ShadeWolf           SHAWOL01    0x7B06  14          500
HugeSpider          SPIDHU      0x7A01  14          270
DireWolf            WOLFDI      0x7B02  14          125
DreadWolf           WOLFDR      0x7B05  20          650
MistMephit          AR18FAM     0x7F03  28          420
BrownBear           BEARBR      0x7201  25          420
BrownBear           BEARBR01    0x7201  25          420
CaveBear            BEARCA01    0x7202  40          650
MountainBear        BEARPO01    0x7203  50          650
CarrionCrawler      CARCRA01    0xA100  25          420
Panther             CATJAG01    0x7F0A  14          420
Lion                CATLIO01    0x7F0B  20          650
Doppleganger        DOPPLE01    0x7500  25          420
OozeMephit          ELEMEP01    0x7F03  28          420
SteamMephit         ELEMEP02    0x7F03  28          420
SaltMephit          ELEMEP03    0x7F03  28          420
FireMephit          ELEMEP04    0x7F03  28          420
MagmaMephit         ELEMEP05    0x7F03  28          420
EarthMephit         ELEMEP06    0x7F03  28          420
MineralMephit       ELEMEP07    0x7F03  28          420
DustMephit          ELEMEP08    0x7F03  28          420
Ghast               GHAST01     0x7702  28          650
Warrior             GITH01      0x7F14  0           650
HobgoblinCaptain    HOBCAP01    0x8100  6           420
SporeColony         ICFUNG02    0xEA00  28          420
SporeColony         ICFUNGUS    0xEA00  28          420
Myconid             ICMYC01     0xE600  28          420
KuotoanWhip         KUOWHI01    0x7F0C  8           420
AirMephit           MEPAIR01    0x7F03  28          420
DustMephit          MEPAIR01    0x7F03  28          420
EarthMephit         MEPDUS01    0x7F03  28          420
FireMephit          MEPFIR01    0x7F03  28          420
IceMephit           MEPICE01    0x7F03  28          420
IceMephit           MEPICE02    0x7F03  28          420
LightningMephit     MEPLIG01    0x7F03  27          420
MagmaMephit         MEPMAG01    0x7F03  28          420
MagmaMephit         MEPMAG02    0x7F03  28          420
MineralMephit       MEPMIN01    0x7F03  28          420
MistMephit          MEPMIS01    0x7F03  28          420
OozeMephit          MEPOOZ01    0x7F03  28          420
RadiantMephit       MEPRAD01    0x7F03  28          420
RadiantMephit       MEPRAD02    0x7F03  28          420
SaltMephit          MEPSAL01    0x7F03  28          420
SmokeMephit         MEPSMO01    0x7F03  28          420
SmokeMephit         MEPSMO02    0x7F03  28          420
SteamMephit         MEPSTE01    0x7F03  28          420
BabyWyvern          NWYVBAB     0xA000  45          450
FireMephit          OBSFIR02    0x7F03  28          420
MagmaMephit         OBSFIR03    0x7F03  28          420
SmokeMephit         OBSFIR04    0x7F03  28          420
IceMephit           OBSICE02    0x7F03  28          420
SahuaginPriestess   OBSSAH02    0x7F09  0           650
Ghast               NEVM3       0x7702  28          650
BrownBear           NBEARBR     0x7201  25          420
OgreMage            OGREMA01    0x2200  40          650
OgreMage            OGRMAG01    0x2200  50          650
Orog                ORC05       0xE700  20          600
Wolf                PLYWOLF     0x7B00  20          650
GiantSpider         plyspid2    0x7A00  40          450
BabyWyvern          PLYWYVRN    0xA000  45          450
CarrionCrawler      POLYCARR    0xA100  25          420
SahuaginChieftain   SAHCHF01    0x7F09  8           420
SeaZombie           SAHZOMB     0x7D00  5           420
Shadow              SDSHADOW    0x7703  0           420
Shadow              SEWSHA03    0x7703  0           420
Shadow              SHADOW01    0x7703  0           420
ShadeWolf           SHAWOL01    0x7B06  14          500
GreaterShadeWolf    SHAWOL02    0x7B06  14          650
SkeletonArcher      SKELAR02    0x6403  0           500
SlaverWizard        SLMAGE2     0x6204  0           480
GiantSnake          SNAKEG01    0x7F13  2           650
GiantSpider         SPIDGI01    0x7A00  40          450
BabyWyvern          WYVBAB01    0xA000  45          450
DreadWolf           WOLFDR01    0x7B05  20          650
Wolfwere            WOLFWE02    0x7E00  0           420
BrownBear           VBEARBR     0x7201  25          420
CaveBear            VBEARCA     0x7202  40          650
Werewolf            WEREWO01    0x7E00  0           420
Werewolf            WEREWODR    0x7E00  0           420
Troll               TROLLSM2    0x7F0F  28          700
FreshwaterTroll     TROLFR01    0x7F00  28          650
GiantSpider         SPSPID05    0x7A00  40          450
KuotoanWhip         ELEKUO2     0x7F0C  8           420
SlaverGuard         SLGUARD2    0x6100  0           420
SlaverGuard         SLGUARD1    0x6100  0           420
SlaverGuard         SLARCH1     0x6100  0           420
EliteOrc            SARORC01    0xE800  0           650
EliteOrog           SARORO01    0xE700  0           850