Name                CRE         Anim    XP/Power    XP
LesserBasilisk      BASILL      0x7100  50          1400
CaveBear            BEARCA      0x7202  40          650
PolarBear           BEARPO      0x7203  50          900
Doppleganger        DOPPLE      0x7500  35          420
Ettercap            ETTERC      0x7600  35          650
Ettercap            ETTERC1     0x7600  35          650
OgreMage            OGREMA      0x2200  50          650
OgreMage            OGREMA02    0x2200  50          650
OgreMage            OGREMA03    0x2200  50          650
OgreMage            OGREMA_A    0x2200  50          650
OgreMage            OGREMA_B    0x2200  50          650
OgreMage            OGREMA_C    0x2200  50          650
GiantSpider         SPIDGI      0x7A00  40          450
PhaseSpider         SPIDPH      0x7A02  50          1400
AstralPhaseSpider   SPIDPHAS    0x7A02  50          5000
SwordSpider         SPIDSW      0x7A03  50          2000
SwordSpider         SPIDSW01    0x7A03  40          2000
WraithSpider        SPIDWR      0x7A04  40          1400
BabyWyvern          WYVERBA     0xA000  45          450
Wyvern              WYVERN      0x1000  45          1400
GreaterWyvern       WYVERNBI    0x1000  45          5000
