Name                CRE         Anim    XP/Power    XP
Worg                WORG        0x7B01  10          120
BlackBear           BEARBL      0x7200  12          175
Ghoul               GHOUL       0x7702  14          175
HobgoblinElite      HOBCHIL2    0x8100  20          95
HobgoblinElite      HOBELITE    0x8100  20          95
BlacktalonElite     IRONELIT    0x6100  12          240
GrayOoze            JELLGR      0x7904  20          270
GreenSlime          JELLYGR     0x7901  20          65
GreenSlime          JELLYGR2    0x7901  20          65
KoboldCommando      KOBCOMM     0x8200  12          35
Ogre                OGRE02      0x9000  20          270
Ogre                OGRE03      0x9000  20          270
Ogre                OGRE04      0x9000  20          270
Ogre                OGRE05      0x9000  20          270
Ogre                OGRE_A      0x9000  20          270
Ogre                OGRE_B      0x9000  20          270
Ogre                OGRE_C      0x9000  20          270
Ogre                OGRE_D      0x9000  20          270
Ogre                OGRE_E      0x9000  20          270
OgreBerserker       OGREBERZ    0x9000  20          650
Ogrillon            OGREGR      0x7001  12          175
Ogrillon            OGREGR1     0x7001  12          175
Ogrillon            OGREGR2     0x7001  12          175
Ogrillon            OGREGR3     0x7001  12          175
Ogrillon            OGREGR4     0x7001  12          175
Ogrillon            OGREGR_A    0x7001  12          175
Ogrillon            OGREGR_B    0x7001  12          175
Ogrillon            OGREGR_C    0x7001  12          175
Ogrillon            OGREGR_D    0x7001  12          175
HalfOgre            OGREHA      0x7000  12          270
HalfOgre            OGREHA1     0x7000  12          270
HalfOgre            OGREHA2     0x7000  12          270
HalfOgre            OGREHA3     0x7000  12          270
HalfOgre            OGREHA4     0x7000  12          270
HalfOgre            OGREHA5     0x7000  12          270
HalfOgre            OGREHA_A    0x7000  12          270
HalfOgre            OGREHA_B    0x7000  12          270
HalfOgre            OGREHA_C    0x7000  12          270
HalfOgre            OGREHA_D    0x7000  12          270
HalfOgre            OGREHA_E    0x7000  12          270
ShadeWolf           SHAWOL01    0x7B06  14          500
HugeSpider          SPIDHU      0x7A01  14          270
DireWolf            WOLFDI      0x7B02  14          125
DreadWolf           WOLFDR      0x7B05  20          650
