Name                CRE         Anim    XP/Power    XP
GreaterBasilisk     BASILG      0x7101  80          7000
LesserBasilisk      BASILL      0x7100  50          1400
GreaterDoppleganger DOPPGR      0x7501  80          4000
FleshGolem          GOLEMF      0x7001  250         2000
MustardJelly        JELLMU      0x7902  60          2000
OchreJelly          JELLOC      0x7903  60          270
SkeletonWarrior     SKELWA      0x6403  90          4000
SkeletonWarrior     SKELWA02    0x6403  90          4000
SkeletonWarrior     SKELWA03    0x6403  90          4000
DrowPriestess       DROW04      0x7F29  0           2000
LesserAirElemental  ELAIRL01    0x7321  250         3000
LesserAirElemental  ELARIL01    0x7321  250         3000
LessEarthElemental  ELEARL01    0x7301  0           2000
LessEarthElemental  ELEEEL01    0x7300  0           2000
LessFireElemental   ELEFEL01    0x7311  250         2000
LessFireElemental   ELFIRL01    0x7311  250         2000
Mage                GENMAG01    0x5200  0           3000
GreaterGhoul        GHOGR01     0x7702  12          2000
GhoulLord           GHOLOR01    0x7700  14          3000
Knight              GITH02      0x7F14  0           2000
Gish                GITH04      0x7F14  0           2000
FleshGolem          GOLFLE01    0x7F07  250         2000
LessAirElemental    GORAIR01    0x7321  250         3000
OozePuddle          GORJELFU    0x7901  20          4000
KuotoanWhip         GORKUO01    0x7F0C  8           2500
PoisonMist          GORMISTP    0x7F35  0           3500
Orc                 GORORC01    0xE800  20          2000
Revenant            GRREVEN     0x7D00  50          3000
SkeletonWarrior     GRSKEL2     0xEB10  90          2200
FireSalamander      HGSAL01     0xE900  0           3500
FireTroll           HGTRL01     0x7F00  0           3000
DevilShade          HGWRA02     0x7703  0           4000
DevilShade          HGWRA03     0x7703  0           4000
Assassin            HLASSA      0x6300  0           7000
Fighter             HLFIGHT     0x6100  0           6000
Minotaur            ICMIN01     0xE070  20          3000
IceSalamander       ICSALCOL    0xE910  0           3000
GreaterYuanTi       ICYUAN02    0xED10  20          5000
Nymph               HGNYMPH     0x2000  0           2400
Archer              HLARCH      0x6101  0           2000
Cleric              HLCLERIC    0x6000  0           2000
Mage                HLMAGE      0x6200  0           2000
Salamander          ICSALFIR    0xE900  0           2000
Quasit              IMPQUA01    0x7F03  0           2000
MustardJelly        JELLMU      0x7902  60          2000
MustardJelly        JELMUS01    0x7902  60          2000
KuotoanWizard       KUOMAG01    0x7F0C  8           2000
KuotoanPriest       KUOPRI01    0x7F0C  8           2000
MistHorror          MISTHO01    0x7F35  0           3000
PoisonMist          MISTPO01    0x7F35  0           3500
Mummy               MUMMY       0xE080  50          3000
Mummy               MUMMY01     0xE080  50          3000
SkeletonWarrior     NEVM2       0xEB80  90          2200
Vampyre             NEVM4       0x7F12  0           2000
VampiricWolf        WOLFVA01    0x7B04  30          2000
SwordSpider         SPSPID07    0x7A03  50          2000
SwordSpider         SPIDSW01    0x7A03  40          2000
VortexSpider        SPIDVO01    0x7A02  40          2700
VortexSpider        SMSPID02    0x7A02  40          2700
Sirine              SIRINE01    0x2000  25          2000
ShadowFiend         SHADFI01    0x7703  0           2000
InvisibleStalker    SENSTALK    0x6405  0           3000
Rakshasa            SEWRAK01    0x7F10  8           3000
Rakshasa            SURAKSHA    0x7F10  8           3000
Rakshasa            SURAKW1     0x7F10  8           3000
Rakshasa            SURAKW2     0x7F10  8           3000
Rakshasa            SURAKW3     0x7F10  8           3000
Rakshasa            SURAKW4     0x7F10  8           3000
ShadowFiend         SEWSHA01    0x7703  0           2000
ShadowFiend         SEWSHA02    0x7703  0           2000
ShadowFiend         SDSHADFI    0x7703  0           2000
Rebel               SAHRAMB1    0x7F09  8           2000
Rebel               SAHRAMB2    0x7F09  8           2000
Rebel               SAHRAMB4    0x7F09  8           2000
Rebel               SAHRAMB5    0x7F09  8           2000
DensePudding        PUDDEN01    0x7904  20          4000
DensePudding        PUDDEN02    0x7904  20          4000
Rakshasa            RAKSHA01    0x7F10  8           3000
Rebel               SAHAMB01    0x7F09  8           3000
Rebel               SAHAMB02    0x7F09  8           3000
Rebel               SAHAMB03    0x7F09  8           3000
Sahuagin            SAHAMB04    0x7F09  8           3000
Sahuagin            SAHAMB05    0x7F09  8           3000
Sahuagin            SAHAMB06    0x7F09  8           3000
Vampyre             VAMPYF01    0x7F22  0           2000
Vampyre             VAMPYM01    0x7F12  0           2000
VampiricWolf        WOLFVA01    0x7B04  30          2000
Wraith              WRAITH01    0x7703  0           2000
SwordSpider         PLYSPID     0x7A03  50          2000
Vampyre             NEVM4       0x7F12  0           2000
OrcPriest           ORC03       0xE840  6           2000
Otyugh              OTYUGH      0x7F08  0           5000
Otyugh              OTYUGH01    0x7F08  0           5000
ShimmeringWraith    WRASHI01    0x6200  0           2000
Pirate              PIRSEA02    0x7F24  0           4000
Pirate              PIRSEA03    0x6200  0           6000
ShadowThief         FLYFGT04    0x6211  0           3000
