Name                CRE         Anim    XP/Power    XP
HobgoblinElite      HOBCHIL2    0x8100  20          95
HobgoblinElite      HOBELITE    0x8100  20          95
GrayOoze            JELLGR      0x7904  20          270
GreenSlime          JELLYGR     0x7901  20          65
GreenSlime          JELLYGR2    0x7901  20          65
Ogre                OGRE02      0x9000  20          270
Ogre                OGRE03      0x9000  20          270
Ogre                OGRE04      0x9000  20          270
Ogre                OGRE05      0x9000  20          270
Ogre                OGRE_A      0x9000  20          270
Ogre                OGRE_B      0x9000  20          270
Ogre                OGRE_C      0x9000  20          270
Ogre                OGRE_D      0x9000  20          270
Ogre                OGRE_E      0x9000  20          270
OgreBerserker       OGREBERZ    0x9000  20          650
DreadWolf           WOLFDR      0x7B05  20          650
Ankheg              ANKHEG      0x3000  25          975
CryptCrawler        CRYPTCRA    0xA100  25          420
BrownBear           BEARBR      0x7201  25          420
CarrionCrawler      CARRIO      0xA100  25          420
Ghast               GHAST       0x7702  28          650
EarthMephit         mepear01    0x7F03  28          420
MagmaMephit         mepmag01    0x7F03  28          420
Sirine              SIRINE_A    0x2000  25          2000
Sirine              SIRINE_B    0x2000  25          2000
UmberHulk           UMBHUL01    0x7F11  28          4000
VampiricWolf        WOLFVA      0x7B04  30          2000
WinterWolf          WOLFWI      0x7B03  25          975
OrcWarrior          orc01       0xE800  0           120
OrcArcher           orc02       0xE810  0           120
OrcPriest           orc03       0xE840  0           175    
OrcLeader           orc04       0xE820  35          150
OrcShaman           orc05       0xE840  45          420
OrcRaider           orc06       0xE800  35          135
OrcBowmaster        orc07       0xE830  40          175
FreshwaterTroll     trolfr01    0xE254  28          650
SmallTroll          trollsm     0x7F0F  24          750
Wolfwere            WOLFWE01    0x7E00  0           1400
SnowTroll           TROLSN01    0x7F00  28          1400
Troll               TROLL01     0x7F00  28          1400
GiantTroll          TROLGI01    0x7F00  28          1400
DesertTroll         TROLDE01    0x7F00  28          1400
PhaseSpider         SPSPID06    0x7A02  50          1400
WraithSpider        SPIDWR01    0x7A04  40          1400
Mugger              SPMUGG      0x6300  0           1000
RuffianCaptain      SPMUGG2     0x6300  0           1000
PhaseSpider         SPIDPH01    0x7A02  40          1400
Boalisk             SNAKEB01    0x7F13  5           1400
Orog                SENSMSP2    0xE700  20          1200
Troll               PLYTROLL    0x7F00  28          1400
FireSalamander      PLYSALA     0xE900  50          1400
LesserBasilisk      PLYBASS     0x7100  50          1400
OrcPriest           ORC03       0xE840  6           2000
OrcMage             ORC04       0xE840  6           1000
SnowTroll           obsice11    0x7F00  28          1400
SahuaginBaron       OBSSAH01    0x7F09  8           975
HellHound           OBSFIR05    0x7B02  14          1400
HalflingWarrior     OBSHAL04    0x6103  0           1000
SnowTroll           OBSICE01    0x7F00  28          1400
WinterWolf          OBSICE03    0x7B03  25          975
MountainBear        OBSICE04    0x7203  50          900
Zombie              NEVM5       0x7D00  5           975
WinterWolf          WOLFWI01    0x7B03  25          975
VampiricMist        MISTVA01    0x7F35  0           1000
Lacedon             LACEDO01    0x7700  14          1000
GreaterLacedon      LACEDO02    0x7702  28          1800
KuotoanWarrior      KUOWAR01    0x7F0C  8           1000
KuotoanLieutenant   KUOLIE01    0x7F0C  8           1400
KuotoanMonitor      KUOMON01    0x7F28  8           1400
MyconidKing         ICMYC02     0xE610  28          1200
YuanTi              ICYUAN01    0xED00  10          1500
Imp                 IMP01       0x7F03  0           1400
HellHound           HELLHO01    0x7B02  14          1400
HellHound           HELLIL01    0x7B02  14          1400
OrcMage             GORORC03    0xE840  6           1000
Wolfwere            GORWOWE     0x7E01  0           1450
TrollShaman         ELETRO02    0x7F00  28          1400
Troll               eletro03    0x7F00  28          1400
DrowWarrior         DROW02      0x7F29  0           975
DrowWizard          DROW03      0x7F27  0           1400
Troll               cdtroll1    0x7F00  28          1400
Troll               DGTROL01    0x7F00  28          1400
SpottedLion         CATLIS01    0x7F0B  14          975
LesserBasilisk      BASLES01    0x7100  40          1400
SkeletonWarrior     AR18SKEL    0xEB10  90          1150
Ankheg              ANKHEG01    0x3000  25          975
GrizzlyBear         BEARGR      0x7201  40          1150
Ghast               XGHAST1     0x7702  28          850
Ghast               XGHAST2     0x7702  28          850
SkeletonArcher      SKELAR01    0x6403  0           750
SahuaginBaron       SAHBAR02    0x7F09  8           975
KoboldScribe        KOBSCR01    0x8200  3           700
CarrionCrawler      CARRIO      0xA100  25          975
FellGhast           GHASTF01    0x7702  28          850
ShadowThief         FLYFGT02    0x6300  0           1400
ShadowThief         FLYFGT03    0x6300  0           1400
OrcArcher           FIRARC01    0x8100  0           1000
Troll               KPTROL04    0x7F00  28          1400
Murderer            PPMUR       0x6300  0           1400
Troll               TROLUO01    0x7F00  28          1400
SahuaginBaron       ELESAH01    0x7F09  8           975
YagaShuraSoldier    YSSOLD15    0x6100  0           1400
