Name                CRE         Anim    XP/Power    XP
LesserBasilisk      BASILL      0x7100  50          1400
CaveBear            BEARCA      0x7202  40          650
PolarBear           BEARPO      0x7203  50          900
Doppleganger        DOPPLE      0x7500  35          420
Ettercap            ETTERC      0x7600  35          650
Ettercap            ETTERC1     0x7600  35          650
OgreMage            OGREMA      0x2200  50          650
OgreMage            OGREMA02    0x2200  50          650
OgreMage            OGREMA03    0x2200  50          650
OgreMage            OGREMA_A    0x2200  50          650
OgreMage            OGREMA_B    0x2200  50          650
OgreMage            OGREMA_C    0x2200  50          650
GiantSpider         SPIDGI      0x7A00  40          450
PhaseSpider         SPIDPH      0x7A02  50          1400
AstralPhaseSpider   SPIDPHAS    0x7A02  50          5000
SwordSpider         SPIDSW      0x7A03  50          2000
SwordSpider         SPIDSW01    0x7A03  40          2000
WraithSpider        SPIDWR      0x7A04  40          1400
BabyWyvern          WYVERBA     0xA000  45          450
Wyvern              WYVERN      0x1000  45          1400
GreaterWyvern       WYVERNBI    0x1000  45          5000
Troll               troll01     0x7F00  28          1400
GiantTroll          trollgi     0xE0C0  32          1600
Wolfwere            WOLFWE01    0x7E00  0           1400
SnowTroll           TROLSN01    0x7F00  28          1400
Troll               TROLL01     0x7F00  28          1400
GiantTroll          TROLGI01    0x7F00  28          1400
DesertTroll         TROLDE01    0x7F00  28          1400
PhaseSpider         SPSPID06    0x7A02  50          1400
WraithSpider        SPIDWR01    0x7A04  40          1400
Mugger              SPMUGG      0x6300  0           1000
RuffianCaptain      SPMUGG2     0x6300  0           1000
PhaseSpider         SPIDPH01    0x7A02  40          1400
Boalisk             SNAKEB01    0x7F13  5           1400
Orog                SENSMSP2    0xE700  20          1200
Troll               PLYTROLL    0x7F00  28          1400
FireSalamander      PLYSALA     0xE900  50          1400
LesserBasilisk      PLYBASS     0x7100  50          1400
OrcPriest           ORC03       0xE840  6           2000
OrcMage             ORC04       0xE840  6           1000
SnowTroll           obsice11    0x7F00  28          1400
SahuaginBaron       OBSSAH01    0x7F09  8           975
HellHound           OBSFIR05    0x7B02  14          1400
HalflingWarrior     OBSHAL04    0x6103  0           1000
SnowTroll           OBSICE01    0x7F00  28          1400
WinterWolf          OBSICE03    0x7B03  25          975
MountainBear        OBSICE04    0x7203  50          900
Zombie              NEVM5       0x7D00  5           975
WinterWolf          WOLFWI01    0x7B03  25          975
VampiricMist        MISTVA01    0x7F35  0           1000
Lacedon             LACEDO01    0x7700  14          1000
GreaterLacedon      LACEDO02    0x7702  28          1800
KuotoanWarrior      KUOWAR01    0x7F0C  8           1000
KuotoanLieutenant   KUOLIE01    0x7F0C  8           1400
KuotoanMonitor      KUOMON01    0x7F28  8           1400
MyconidKing         ICMYC02     0xE610  28          1200
YuanTi              ICYUAN01    0xED00  10          1500
Imp                 IMP01       0x7F03  0           1400
HellHound           HELLHO01    0x7B02  14          1400
HellHound           HELLIL01    0x7B02  14          1400
OrcMage             GORORC03    0xE840  6           1000
Wolfwere            GORWOWE     0x7E01  0           1450
TrollShaman         ELETRO02    0x7F00  28          1400
Troll               eletro03    0x7F00  28          1400
DrowWarrior         DROW02      0x7F29  0           975
DrowWizard          DROW03      0x7F27  0           1400
Troll               cdtroll1    0x7F00  28          1400
Troll               DGTROL01    0x7F00  28          1400
SpottedLion         CATLIS01    0x7F0B  14          975
LesserBasilisk      BASLES01    0x7100  40          1400
SkeletonWarrior     AR18SKEL    0xEB10  90          1150
Ankheg              ANKHEG01    0x3000  25          975
GrizzlyBear         BEARGR      0x7201  40          1150
Ghast               XGHAST1     0x7702  28          850
Ghast               XGHAST2     0x7702  28          850
SkeletonArcher      SKELAR01    0x6403  0           750
SahuaginBaron       SAHBAR02    0x7F09  8           975
KoboldScribe        KOBSCR01    0x8200  3           700
CarrionCrawler      CARRIO      0xA100  25          975
FellGhast           GHASTF01    0x7702  28          850
ShadowThief         FLYFGT02    0x6300  0           1400
ShadowThief         FLYFGT03    0x6300  0           1400
OrcArcher           FIRARC01    0x8100  0           1000
Troll               KPTROL04    0x7F00  28          1400
Murderer            PPMUR       0x6300  0           1400
Troll               TROLUO01    0x7F00  28          1400
SahuaginBaron       ELESAH01    0x7F09  8           975
YagaShuraSoldier    YSSOLD15    0x6100  0           1400