Name                CRE         Anim    XP/Power    XP
Ankheg              ANKHEG01    0x3000  25          975
MistMephit          AR18FAM     0x7F03  28          420
SkeletonWarrior     AR18SKEL    0xEB10  90          1150
Orc                 ARMY01      0xE800  20          95
GreaterBasilisk     BASGRT01    0x7101  60          4000
LesserBasilisk      BASLES01    0x7100  40          1400
BlackBear           BEARBL      0x7200  12          175
BrownBear           BEARBR      0x7201  25          420
BlackBear           BEARBL01    0x7200  12          175
BrownBear           BEARBR01    0x7201  25          420
CaveBear            BEARCA01    0x7202  40          650
GrizzlyBear         BEARGR      0x7201  40          1150
MountainBear        BEARPO01    0x7203  50          650
Cambion             CAMBION1    0x2300  250         12000
Cambion             CAMBION2    0x2300  250         12000
CarrionCrawler      CARCRA01    0xA100  25          420
CarrionCrawler      CARRIO      0xA100  25          975
Cheetah             CATCHE01    0x7F0B  14          175
Panther             CATJAG01    0x7F0A  14          420
Leopard             CATLEO01    0x7F0B  14          270
MountainLion        CATLIM01    0x7F0B  14          270
Lion                CATLIO01    0x7F0B  20          650
SpottedLion         CATLIS01    0x7F0B  14          975
GiantLynx           CATLYN01    0x7F0B  14          175
Troll               cdtroll1    0x7F00  28          1400
ClayGolem           CLGOL01     0x7F07  250         8000
Abishai             DEMABI01    0xE0E0  100         9000
Cornugon            DEMCOR01    0xE0E0  100         10000
PitFiend            DEMPIT01    0x72FE  100         9000
Troll               DGTROL01    0x7F00  28          1400
WarDog              DOGWAR01    0x7401  8           65
WildDog             DOGWIL01    0x7400  4           35
Doppleganger        DOPPLE01    0x7500  25          420
StoneGolem          DSTONE1     0x7F07  250         8000
AirElemental        ELAIR01     0x7320  250         7000
GreaterAirElemental ELAIRG01    0x7320  250         11000
LesserAirElemental  ELAIRL01    0x7321  250         3000
LesserAirElemental  ELARIL01    0x7321  250         3000
EarthElemental      ELEAR01     0x7300  250         6000
GreatEarthElemental ELEARG01    0x7300  250         10000
OozeMephit          ELEMEP01    0x7F03  28          420
SteamMephit         ELEMEP02    0x7F03  28          420
SaltMephit          ELEMEP03    0x7F03  28          420
FireMephit          ELEMEP04    0x7F03  28          420
MagmaMephit         ELEMEP05    0x7F03  28          420
EarthMephit         ELEMEP06    0x7F03  28          420
MineralMephit       ELEMEP07    0x7F03  28          420
DustMephit          ELEMEP08    0x7F03  28          420
LessEarthElemental  ELEEEL01    0x7300  0           2000
LessFireElemental   ELEFEL01    0x7311  250         2000
GoblinCommando      ELEHOB01    0xE410  6           35
KoboldCommando      ELEKOB01    0x8200  12          35
KuotoanWarrior      ELEKUO01    0x7F0C  8           175
KuotoanWhip         ELEKUO02    0x7F0C  8           420
Troll               ELETRO01    0x7F00  28          1400
TrollShaman         ELETRO02    0x7F00  28          1400
Troll               eletro03    0x7F00  28          1400
FireElemental       ELFIR       0x7310  250         6000
FireElemental       ELFIR01     0x7310  250         6000
GreatFireElemental  ELFIRG01    0x7310  250         10000
LessFireElemental   ELFIRL01    0x7311  250         2000
GreatWaterElemental ELWATG01    0xEF10  250         10000
Djinni              GENDJI01    0x7F05  50          5000
Dao                 GENDAO01    0x7F05  50          5000
NobleDjinni         GENDJN01    0x7F05  50          10000
NobleEfreeti        GENEFN01    0x7F41  50          11000
Efreeti             GENEFR01    0x7F41  50          8000
Ghast               GHAST01     0x7702  28          650
FellGhast           GHASTF01    0x7702  28          850
GreaterGhoul        GHOGR01     0x7702  12          2000
GhoulLord           GHOLOR01    0x7700  14          3000
Ghoul               GHOUL01     0x7700  14          175
Gibberling          GIBBER01    0x7800  5           35
MutatedGibberling   GIBMUT01    0x7800  4           15
GnollCaptain        GNLCAP01    0x8000  8           120
GnollElite          GNLELI01    0x8000  8           10
Flind               GNLFLI01    0x8000  8           120
GnollSlasher        GNLSLA01    0x8000  8           65
GnollVeteran        GNLVET01    0x8000  8           65
Gnoll               GNLWAR01    0x8000  8           35
Gnoll               GNOLL01     0x8000  8           35
BrainGolem          GOLBRA01    0x7F07  250         10000
BurningMan          GOLBUR01    0x7314  250         12000
ClayGolem           GOLCLA01    0x7F07  250         8000
FleshGolem          GOLFLE01    0x7F07  250         2000
IceGolem            GOLICE01    0xE0F0  250         13000
IronGolem           GOLIRO01    0x7F04  250         13000
MagicGolem          GOLMAG01    0x7312  250         8000
StoneGolem          GOLSTO01    0x7F07  250         8000
LessAirElemental    GORAIR01    0x7321  250         3000
GreatAirElemental   GORAIR02    0x7320  250         11000
OozePuddle          GORJELF2    0x7901  20          65
OozePuddle          GORJELFU    0x7901  20          4000
GreenSlime          GORJELGR    0x7901  20          65
KuotoanWarrior      GORKUO01    0x7F0C  8           5000
KuotoanArcher       GORKUO02    0x7F0C  8           5000
KuotoanPriest       GORKUO03    0x7F0C  8           4000
KuotoanWhip         GORKUO01    0x7F0C  8           2500
Orc                 GORORC01    0xE800  20          2000
OrcArcher           GORORC02    0xE830  6           35
OrcMage             GORORC03    0xE840  6           1000
Revenant            GRREVEN     0x7D00  50          3000
SkeletonWarrior     GRSKEL2     0xEB10  90          2200
Ghoul               GTCIT1      0x7700  14          175
Ghoul               GTCIT2      0x7700  14          175
Zombie              GTCIT3      0x7D00  5           65
Zombie              GTCIT4      0x7D00  5           65
Zombie              GTCIT5      0x7D00  5           65
HellHound           HELLHO01    0x7B02  14          1400
HellHound           HELLJL01    0x7B02  14          1400
SkeletonWarrior     HGSKL04     0xEB10  70          10000
HobgoblinArcher     HOBARC01    0x8100  6           35
HobgoblinArcher     HOBARC02    0x8100  6           35
HobgoblinCaptain    HOBCAP01    0x8100  6           420
HobgoblinElite      HOBELI01    0x8100  20          95
HobgoblinShaman     HOBSHA01    0x8100  6           35
HobgoblinWarrior    HOBWAR01    0x8100  6           35
HobgoblinWizard     HOBWIZ01    0x8100  6           35
SporeColony         ICFUNG02    0xEA00  28          420
SporeColony         ICFUNGUS    0xEA00  28          420
Goblin              ICGOB01     0xE410  3           20
Goblin              ICGOB02     0xE430  3           20
Goblin              ICGOB03     0xE400  3           20
GoblinCaptain       ICGOB04     0xE420  3           120
LizardMan           ICLIZ01     0xE500  8           270
Minotaur            ICMIN01     0xE070  20          3000
Myconid             ICMYC01     0xE600  28          420
MyconidKing         ICMYC02     0xE610  28          1200
YuanTi              ICYUAN01    0xED00  10          1500
GreaterYuanTi       ICYUAN02    0xED10  20          5000
YuanTiElite         ICYUAN04    0xED10  20          10000
Cambion             IDEMON01    0x2300  250         6000
Cambion             IDEMON02    0x2300  250         6000
GrayOoze            JELGRA01    0x7904  20          275
GreenSlime          JELGRE01    0x7901  20          65
GrayOoze            JELLGR      0x7904  20          275
MustardJelly        JELLMU      0x7902  60          2000
OchreJelly          JELLOC      0x7903  60          270
GreenSlime          JELLYGR     0x7901  20          65
MustardJelly        JELMUS01    0x7902  60          2000
OchreJelly          JELOCH01    0x7903  60          270
Kobold              KOBALD01    0x8200  3           7
Kobold              KOBARC01    0x8200  3           7
KoboldCaptain       KOBCAP01    0x8200  3           15
KoboldCommando      KOBCOM01    0x8200  12          35
KamikazeKobold      KOBKAM01    0x8200  3           150
KoboldRecorder      KOBMEM01    0x8200  3           7
KoboldScribe        KOBSCR01    0x8200  3           700
KoboldShaman        KOBSHA01    0x8200  3           65
Kobold              KOBWAR01    0x8200  3           7
KoboldWitchDoctor   KOBWIT01    0x8200  3           65
KuotoanLieutenant   KUOLIE01    0x7F0C  8           1400
KuotoanWizard       KUOMAG01    0x7F0C  8           2000
KuotoanMonitor      KUOMON01    0x7F28  8           1400
KuotoanPriest       KUOPRI01    0x7F0C  8           2000
KuotoanWarrior      KUOTOA01    0x7F0C  8           175
KuotoanWarrior      KUOWAR01    0x7F0C  8           1000
KuotoanWhip         KUOWHI01    0x7F0C  8           420
Lacedon             LACEDO01    0x7700  14          1000
GreaterLacedon      LACEDO02    0x7702  28          1800
AirMephit           MEPAIR01    0x7F03  28          420
DustMephit          MEPAIR01    0x7F03  28          420
EarthMephit         MEPDUS01    0x7F03  28          420
FireMephit          MEPFIR01    0x7F03  28          420
IceMephit           MEPICE01    0x7F03  28          420
IceMephit           MEPICE02    0x7F03  28          420
LightningMephit     MEPLIG01    0x7F03  27          420
MagmaMephit         MEPMAG01    0x7F03  28          420
MagmaMephit         MEPMAG02    0x7F03  28          420
MineralMephit       MEPMIN01    0x7F03  28          420
MistMephit          MEPMIS01    0x7F03  28          420
OozeMephit          MEPOOZ01    0x7F03  28          420
RadiantMephit       MEPRAD01    0x7F03  28          420
RadiantMephit       MEPRAD02    0x7F03  28          420
SaltMephit          MEPSAL01    0x7F03  28          420
SmokeMephit         MEPSMO01    0x7F03  28          420
SmokeMephit         MEPSMO02    0x7F03  28          420
SteamMephit         MEPSTE01    0x7F03  28          420
CrimsonDeath        MISTCD01    0x7F35  9000        9000
GreaterMummy        MUMGRE01    0xE080  50          8000
Mummy               MUMMY       0xE080  50          3000
Mummy               MUMMY01     0xE080  50          3000
BlackBear           NBEARBL     0x7200  12          175
BrownBear           NBEARBR     0x7201  25          420
Wight               NEVM1       0x7703  14          175
SkeletonWarrior     NEVM2       0xEB80  90          2200
Ghast               NEVM3       0x7702  28          650
Zombie              NEVM5       0x7D00  5           975
Wolf                NWOLF       0x7B00  7           65
BabyWyvern          NWYVBAB     0xA000  45          450
NobleEfreeti        OBSFIR01    0x7F41  50          11000
FireMephit          OBSFIR02    0x7F03  28          420
MagmaMephit         OBSFIR03    0x7F03  28          420
SmokeMephit         OBSFIR04    0x7F03  28          420
HellHound           OBSFIR05    0x7B02  14          1400
GreatFireElemental  OBSFIR06    0x7310  250         10000
SnowTroll           OBSICE01    0x7F00  28          1400
IceMephit           OBSICE02    0x7F03  28          420
WinterWolf          OBSICE03    0x7B03  25          975
MountainBear        OBSICE04    0x7203  50          900
SnowTroll           obsice11    0x7F00  28          1400
SahuaginBaron       OBSSAH01    0x7F09  8           975
SahuaginBaronGuard  OBSSAH03    0x7F09  8           270
Sahuagin            OBSSAH04    0x7F09  8           175
Sahuagin            OBSSAH05    0x7F09  8           175
Ogre                OGRE01      0x9000  20          270
OgreMage            OGREMA01    0x2200  40          650
HalfOgre            OGRHAL01    0x7000  12          270
Ogrillon            OGRILL01    0x7001  12          175
OgreMage            OGRMAG01    0x2200  50          650
Orc                 ORC01       0xE800  20          95
OrcArcher           ORC02       0xE830  6           35
OrcPriest           ORC03       0xE840  6           2000
OrcMage             ORC04       0xE840  6           1000
Orog                ORC05       0xE700  20          600
Orog                ORC06       0xE710  20          175
HobgoblinSlayer     PLSHHG01    0x8100  6           35
HobgoblinWizard     PLSHHG02    0x8100  6           35
LesserBasilisk      PLYBASS     0x7100  50          1400
Flind               PLYFLIND    0x8000  8           120
Ogre                PLYOGRE     0x9000  20          270
FireSalamander      PLYSALA     0xE900  50          1400
SwordSpider         PLYSPID     0x7A03  50          2000
GiantSpider         plyspid2    0x7A00  40          450
Troll               PLYTROLL    0x7F00  28          1400
Wolf                PLYWOLF     0x7B00  20          650
BabyWyvern          PLYWYVRN    0xA000  45          450
CarrionCrawler      POLYCARR    0xA100  25          420
MustardJelly        POLYOCHR    0x7902  60          270
DensePudding        PUDDEN01    0x7904  20          4000
DensePudding        PUDDEN02    0x7904  20          4000
Rajah               RAKRAJ01    0x7F10  0           7000
Rukh                RAKRUH01    0x7F10  0           7000
Rakshasa            RAKSHA01    0x7F10  8           3000
Rebel               SAHAMB01    0x7F09  8           3000
Rebel               SAHAMB02    0x7F09  8           3000
Rebel               SAHAMB03    0x7F09  8           3000
Sahuagin            SAHAMB04    0x7F09  8           3000
Sahuagin            SAHAMB05    0x7F09  8           3000
Sahuagin            SAHAMB06    0x7F09  8           3000
SahuaginBaronGuard  SAHBAR01    0x7F09  8           270
SahuaginBaron       SAHBAR02    0x7F09  8           975
SahuaginChieftain   SAHCHF01    0x7F09  8           420
Rebel               SAHRAMB1    0x7F09  8           2000
Rebel               SAHRAMB2    0x7F09  8           2000
Rebel               SAHRAMB4    0x7F09  8           2000
Rebel               SAHRAMB5    0x7F09  8           2000
Rebel               SAHSSS01    0x7F09  8           175
Rebel               SAHSSS02    0x7F09  8           175
Rebel               SAHSSS03    0x7F09  8           175
Sahuagin            SAHUAG01    0x7F09  8           175
SeaZombie           SAHZOMB     0x7D00  5           420
DerroBerserker      SENORC01    0x6102  20          12000
Derro               SENORC02    0x6102  20          12000
DerroBerserker      SENORC03    0x6102  20          12000
Derro               SENORC04    0x6102  20          12000
MutatedSpider       SENSMSP     0x7F2F  40          9000
Orog                SENSMSP2    0xE700  20          1200
Rakshasa            SEWRAK01    0x7F10  8           3000
ShadeWolf           SHAWOL01    0x7B06  14          500
GreaterShadeWolf    SHAWOL02    0x7B06  14          650
EarthElemental      SHEARTH     0x7300  250         6000
Sirine              SIRINE01    0x2000  25          2000
Skeleton            SKELET01    0x6403  5           65
SkeletonWarrior     SKELWA      0xEB10  70          4000
SkeletonWarrior     SKELWA02    0xEB10  70          4000
SkeletonWarrior     SKELWA03    0xEB00  70          4000
VortexSpider        SMSPID02    0x7A02  40          2700
Boalisk             SNAKEB01    0x7F13  5           1400
GiantSnake          SNAKEG01    0x7F13  2           650
GiantSpider         SPIDGI01    0x7A00  40          450
HugeSpider          SPIDHU01    0x7A01  14          270
PhaseSpider         SPIDPH01    0x7A02  40          1400
SmallSpider         SPIDSM01    0x7F2F  40          300
MutatedSpider       SPIDSM02    0x7F2F  40          9000
SwordSpider         SPIDSW01    0x7A03  40          2000
VortexSpider        SPIDVO01    07A02   40          2700
WraithSpider        SPIDWR01    0x7A04  40          1400
GiantSpider         SPSPID05    0x7A00  40          450
PhaseSpider         SPSPID06    0x7A02  50          1400
SwordSpider         SPSPID07    0x7A03  50          2000
Spider              SPSPIDER    0x7F2F  14          10
Rakshasa            SURAKSHA    0x7F10  8           3000
Rakshasa            SURAKW1     0x7F10  8           3000
Rakshasa            SURAKW2     0x7F10  8           3000
Rakshasa            SURAKW3     0x7F10  8           3000
Rakshasa            SURAKW4     0x7F10  8           3000
Tasloi              TASLOI01    0x7C01  4           35
DesertTroll         TROLDE01    0x7F00  28          1400
FreshwaterTroll     TROLFR01    0x7F00  28          650
GiantTroll          TROLGI01    0x7F00  28          1400
IceTroll            TROLIC01    0x7F0F  15          175
Troll               TROLL01     0x7F00  28          1400
Troll               TROLLSM2    0x7F0F  28          700
SpiritTroll         TROLSI01    0xE0B0  28          12000
SnowTroll           TROLSN01    0x7F00  28          1400
Spectraltroll       TROLSP01    0xE0B0  28          3500
BrainGolem          UDGOLEM     0x7F07  250         10000
UmberHulk           UDILL02     0x7F11  28          4000
UmberHulk           UDUMB02     0x7F11  28          4000
UmberHulk           UDUMBER     0x7F11  28          4000
UmberHulk           UMBHUL01    0x7F11  28          4000
BlackBear           VBEARBL     0x7200  12          175
BrownBear           VBEARBR     0x7201  25          420
CaveBear            VBEARCA     0x7202  40          650
Wolf                WOLF01      0x7B00  7           65
DireWolf            WOLFDI      0x7B02  14          125
DireWolf            WOLFDI01    0x7B02  14          125
DreadWolf           WOLFDR01    0x7B05  20          650
VampiricWolf        WOLFVA01    0x7B04  30          2000
WinterWolf          WOLFWI01    0x7B03  25          975
Worg                WOLFWO01    0x7B01  10          120
ZombieWolf          WOLFZO01    0x7B05  20          65
BabyWyvern          WYVBAB01    0xA000  45          450
Wyvern              WYVERN01    0xA000  55          1400
GreaterWyvern       WYVGRE01    0x1000  55          5500
Ghast               XGHAST1     0x7702  28          850
Ghast               XGHAST2     0x7702  28          850
FleshGolem          XGOLEM      0x7F07  250         2000
Xvart               XVART01     0x7C00  4           15
Zombie              ZOMBIE01    0x7D00  5           65