Name                CRE         Anim    XP/Power    XP
Orc                 ARMY01      0xE800  20          95
BlackBear           BEARBL      0x7200  12          175
BlackBear           BEARBL01    0x7200  12          175
Cheetah             CATCHE01    0x7F0B  14          175
Leopard             CATLEO01    0x7F0B  14          270
MountainLion        CATLIM01    0x7F0B  14          270
GiantLynx           CATLYN01    0x7F0B  14          175
WarDog              DOGWAR01    0x7401  8           65
WildDog             DOGWIL01    0x7400  4           35
DrowWarrior         DROW01      0x7F27  0           250
GoblinCommando      ELEHOB01    0xE410  6           35
KoboldCommando      ELEKOB01    0x8200  12          35
KuotoanWarrior      ELEKUO01    0x7F0C  8           175
Thug                GENTHF01    0x6300  0           100
Ghoul               GHOUL01     0x7700  14          175
Gibberling          GIBBER01    0x7800  5           35
MutatedGibberling   GIBMUT01    0x7800  4           15
GnollCaptain        GNLCAP01    0x8000  8           120
GnollElite          GNLELI01    0x8000  8           10
Flind               GNLFLI01    0x8000  8           120
GnollSlasher        GNLSLA01    0x8000  8           65
GnollVeteran        GNLVET01    0x8000  8           65
Gnoll               GNLWAR01    0x8000  8           35
Gnoll               GNOLL01     0x8000  8           35
OozePuddle          GORJELF2    0x7901  20          65
GreenSlime          GORJELGR    0x7901  20          65
OrcArcher           GORORC02    0xE830  6           35
Ghoul               GTCIT1      0x7700  14          175
Ghoul               GTCIT2      0x7700  14          175
Zombie              GTCIT3      0x7D00  5           65
Zombie              GTCIT4      0x7D00  5           65
Zombie              GTCIT5      0x7D00  5           65
HobgoblinArcher     HOBARC01    0x8100  6           35
HobgoblinArcher     HOBARC02    0x8100  6           35
HobgoblinElite      HOBELI01    0x8100  20          95
HobgoblinShaman     HOBSHA01    0x8100  6           35
HobgoblinWarrior    HOBWAR01    0x8100  6           35
HobgoblinWizard     HOBWIZ01    0x8100  6           35
Goblin              ICGOB01     0xE410  3           20
Goblin              ICGOB02     0xE430  3           20
Goblin              ICGOB03     0xE400  3           20
GoblinCaptain       ICGOB04     0xE420  3           120
LizardMan           ICLIZ01     0xE500  8           270
GrayOoze            JELGRA01    0x7904  20          275
GreenSlime          JELGRE01    0x7901  20          65
GrayOoze            JELLGR      0x7904  20          275
OchreJelly          JELLOC      0x7903  60          270
GreenSlime          JELLYGR     0x7901  20          65
OchreJelly          JELOCH01    0x7903  60          270
Kobold              KOBALD01    0x8200  3           7
Kobold              KOBARC01    0x8200  3           7
KoboldCaptain       KOBCAP01    0x8200  3           15
KoboldCommando      KOBCOM01    0x8200  12          35
KamikazeKobold      KOBKAM01    0x8200  3           150
KoboldRecorder      KOBMEM01    0x8200  3           7
KoboldShaman        KOBSHA01    0x8200  3           65
Kobold              KOBWAR01    0x8200  3           7
KoboldWitchDoctor   KOBWIT01    0x8200  3           65
KuotoanWarrior      KUOTOA01    0x7F0C  8           175
BlackBear           NBEARBL     0x7200  12          175
Wight               NEVM1       0x7703  14          175
Wolf                NWOLF       0x7B00  7           65
SahuaginBaronGuard  OBSSAH03    0x7F09  8           270
Sahuagin            OBSSAH04    0x7F09  8           175
Sahuagin            OBSSAH05    0x7F09  8           175
Ogre                OGRE01      0x9000  20          270
HalfOgre            OGRHAL01    0x7000  12          270
Ogrillon            OGRILL01    0x7001  12          175
Orc                 ORC01       0xE800  20          95
OrcArcher           ORC02       0xE830  6           35
Orog                ORC06       0xE710  20          175
HobgoblinSlayer     PLSHHG01    0x8100  6           35
HobgoblinWizard     PLSHHG02    0x8100  6           35
Flind               PLYFLIND    0x8000  8           120
Ogre                PLYOGRE     0x9000  20          270
MustardJelly        POLYOCHR    0x7902  60          270
SahuaginBaronGuard  SAHBAR01    0x7F09  8           270
Rebel               SAHSSS01    0x7F09  8           175
Rebel               SAHSSS02    0x7F09  8           175
Rebel               SAHSSS03    0x7F09  8           175
Sahuagin            SAHUAG01    0x7F09  8           175
Skeleton            SKELET01    0x6403  5           65
HugeSpider          SPIDHU01    0x7A01  14          270
SmallSpider         SPIDSM01    0x7F2F  40          300
Thug                SPMUGG3     0x6300  0           200
Spider              SPSPIDER    0x7F2F  14          10
Tasloi              TASLOI01    0x7C01  4           35
IceTroll            TROLIC01    0x7F0F  15          175
BlackBear           VBEARBL     0x7200  12          175
Wolf                WOLF01      0x7B00  7           65
DireWolf            WOLFDI      0x7B02  14          125
DireWolf            WOLFDI01    0x7B02  14          125
Worg                WOLFWO01    0x7B01  10          120
ZombieWolf          WOLFZO01    0x7B05  20          65
Xvart               XVART01     0x7C00  4           15
Zombie              ZOMBIE01    0x7D00  5           65
IceTroll            KPTROL06    0x7F0F  15          175
SahuaginBaronGuard  ELESAH02    0x7F09  8           270
