Name                CRE         Anim    XP/Power    XP
ElderOrb            BEHELD01    0x7F02  0           14000
GreaterWolfwere     WOLFGR01    0x7E01  0           15000
UmberHulkElder      UMBHUL02    0x7F11  11000       18000
Ulitharid           MINDUL01    0x7F01  0           19000
DeathKnight         DEATHKNI    0x2300  0           16000
Nabassu             DEMNAB01    0x1100  100         16000
Nabassu             DEMNAB02    0x1100  100         16000
Vampire             VAMANC01    0x7F22  0           14500 
Maharajah           SURAKMAH    0x7F10  0           15000
Maharajah           RAKMAH01    0x7F10  0           15000
VampiricIllithid    MINDVA01    0x7F01  0           14000
VampiricIllithid    MINDVAM     0x7F01  0           14000
BoneGolem           ICBONE01    0xEB20  250         18000
FireGiant           HGWAR01     0x7F3E  0           16000
ShamblingMound      HGMND2      0x7302  250         16000
ShamblingMound      HGMOUND     0x7302  250         16000
IlKhanBattleMage    GROMG13     0x6200  0           21500
Succubus            DEMSUC01    0x2000  0           14000
FireGiant           GIAFIR01    0x7F3E  0           16000
SandGolem           GOLSAN01    0x7F07  250         14000
JuggernautGolem     GOLJUG01    0x7F07  250         16000
Sorcerer            AR18MAGE    0x6200  0           15000