Name                CRE         Anim    XP/Power    XP
Banshee             BANSHE01    0xE0F2  0           4000
GreaterBasilisk     BASGRT01    0x7101  60          4000
Erinyes             DERINY01    0x6110  0           7000
DrowPriestess       DROW07      0x7F29  0           6000
StoneGolem          DSTONE1     0x7F07  250         8000
AirElemental        ELAIR01     0x7320  250         7000
LesserAirElemental  ELAIRL01    0x7321  250         3000
LesserAirElemental  ELARIL01    0x7321  250         3000
EarthElemental      ELEAR01     0x7300  250         6000
FireElemental       ELFIR       0x7310  250         6000
FireElemental       ELFIR01     0x7310  250         6000
EagleEye            EYEEGL01    0x7F38  0           6000
Seeker              EYESEK01    0x7F38  0           6000
Sentinel            EYESNT01    0x7F38  0           6000
Vigilant            EYEVIG01    0x7F38  0           7500
Djinni              GENDJI01    0x7F05  50          5000
Dao                 GENDAO01    0x7F05  50          5000
Efreeti             GENEFR01    0x7F41  50          8000
Mage                GENMAG01    0x5200  0           3000
GhoulLord           GHOLOR01    0x7700  14          3000
FireGiant           GIANTF01    0x9000  0           8000
Anti-Paladin        GITH03      0x7F14  0           7000
Warlock             GITH05      0x7F14  0           4000
Captain             GITH06      0x7F14  0           5000
ClayGolem           GOLCLA01    0x7F07  250         8000
StoneGolem          GOLSTO01    0x7F07  250         8000
LessAirElemental    GORAIR01    0x7321  250         3000
OozePuddle          GORJELFU    0x7901  20          4000
KuotoanWarrior      GORKUO01    0x7F0C  8           5000
KuotoanArcher       GORKUO02    0x7F0C  8           5000
KuotoanPriest       GORKUO03    0x7F0C  8           4000
KuotoanCaptain      GORKUO01    0x7F28  0           6000
KuotoanWhip         GORKUO01    0x7F0C  8           2500
PoisonMist          GORMISTP    0x7F35  0           3500
Revenant            GRREVEN     0x7D00  50          3000
SwampHorror         HGMIS02     0x7F35  0           7000
Nymph               HGNYMPH     0x2000  0           2400
FireSalamander      HGSAL01     0xE900  0           3500
SkeletonAssassin    HGSKL02     0x6403  0           6000
SkeletonMage        HGSKL03     0x6403  0           7200
FireTroll           HGTRL01     0x7F00  0           3000
DevilShade          HGWRA02     0x7703  0           4000
DevilShade          HGWRA03     0x7703  0           4000
Assassin            HLASSA      0x6300  0           7000
Fighter             HLFIGHT     0x6100  0           6000
Minotaur            ICMIN01     0xE070  20          3000
IceSalamander       ICSALCOL    0xE910  0           3000
GreaterYuanTi       ICYUAN02    0xED10  20          5000
YuanTiMage          ICYUAN03    0xED20  0           7000
Cambion             IDEMON01    0x2300  250         6000
Cambion             IDEMON02    0x2300  250         6000
KuotoanArcher       KUOARC20    0x7F0C  0           6000
KuotoanCaptain      KUOCAP01    0x7F28  0           4000
KuotoanWarrior      KUOWAR20    0x7F0C  0           6000
MistHorror          MISTHO01    0x7F35  0           3000
PoisonMist          MISTPO01    0x7F35  0           3500
WanderingHorror     MISTWA01    0x7F35  0           5000
Mummy               MUMMY       0xE080  50          3000
Mummy               MUMMY01     0xE080  50          3000
Ettin               PLSHFG01    0xE010  0           5000
Ettin               PLSHFG02    0xE010  0           5000
DensePudding        PUDDEN01    0x7904  20          4000
DensePudding        PUDDEN02    0x7904  20          4000
Rajah               RAKRAJ01    0x7F10  0           7000
Rukh                RAKRUH01    0x7F10  0           7000
Rakshasa            RAKSHA01    0x7F10  8           3000
Drow                SENDRO01    0x7F27  0           7000
Drow                SENDRO03    0x7F27  0           6000
InvisibleStalker    SENSTALK    0x6405  0           3000
Rakshasa            SEWRAK01    0x7F10  8           3000
EarthElemental      SHEARTH     0x7300  250         6000
SkeletonWarrior     SKELWA      0xEB10  70          4000
SkeletonWarrior     SKELWA02    0xEB10  70          4000
SkeletonWarrior     SKELWA03    0xEB00  70          4000
VortexSpider        SMSPID02    0x7A02  40          2700
VortexSpider        SPIDVO01    0x7A02  40          2700
Rajah               SURAKRAJ    0x7F10  0           7000
Ruhk                SURAKRUH    0x7F10  0           7000
Mage                TANWIZ02    0x6210  0           7200
Mage                TANWIZ03    0x5200  0           7000
BlizzardTroll       TROLIC03    0xE0B0  0           5000
Spectraltroll       TROLSP01    0xE0B0  28          3500
UmberHulk           UDILL02     0x7F11  28          4000
UmberHulk           UDUMBER     0x7F11  28          4000
UmberHulk           UMBHUL01    0x7F11  28          4000
GreaterWyvern       WYVGRE01    0x1000  55          5500
Thief               AR18THIF    0x6300  0           4000
Drow                UDDROW27    0x7F27  0           4000
Drow                UDDROW28    0x7F27  0           4000
Drow                UDDROW29    0x7F29  0           4000
Drow                UDDROW30    0x6201  0           6000
Drow                UDDROW31    0x7F29  0           4000
Archer              AR18ARCH    0x6110  0           5000
Mercenary           AR18FIG     0xE710  0           6000
SkeletonWarrior     SKELWA01    0xEB10  70          4000
RuneAssassin        TANTHF01    0x6300  0           4500
