Name                CRE         Anim    XP/Power    XP 
Beholder            BEHOLD01    0x7F02  0           14000
Vampire             VAMVER01    0x7F22  0           12500
GreaterWerewolf     WEREGR01    0x7E01  0           9000
GreaterWerewolf     WEREGRDR    0x7E01  0           9000
Vampire             VAMEMI01    0x7F22  0           10500
SpiritTroll         TROLSI01    0xE0B0  28          12000
BrainGolem          UDGOLEM     0x7F07  250         10000
MindFlayer          UDILL01     0x7F01  0           9000
FledglingVampire    VAMFLF01    0x7F22  0           8500
FledglingVampire    VAMFLM01    0x7F12  0           8500
Vampire             VAMMAT01    0x7F22  0           8500
Vampire             VAMOLD01    0x7F22  0           10500
Vampire             VAMPAMB     0x7F12  0           8500
Vampire             VAMPAT01    0x7F22  0           12000
Vampire             VAMPIF01    0x7F22  0           8500
Vampire             VAMPIM01    0x7F12  0           8500
MutatedSpider       SPIDSM02    0x7F2F  40          9000
DevilShade          SHADFI02    0x7703  0           9000
DerroBerserker      SENORC01    0x6102  20          12000
Derro               SENORC02    0x6102  20          12000
DerroBerserker      SENORC03    0x6102  20          12000
Derro               SENORC04    0x6102  20          12000
MutatedSpider       SENSMSP     0x7F2F  40          9000
SalamanderNoble     SALGRFIR    0xE900  0           10000
FrostSalamander     SALGRICE    0xE910  0           9000
Vampire             SARVAM02    0x7F12  0           8500
Vampire             SARVAM03    0x7F22  0           8500
NobleEfreeti        OBSFIR01    0x7F41  50          11000
GreatFireElemental  OBSFIR06    0x7310  250         10000
GreaterMummy        MUMGRE01    0xE080  50          8000
Alhoon              MINDAL01    0x7F01  0           10000
MindFlayer          MINDFL01    0x7F01  0           9000
CrimsonDeath        MISTCD01    0x7F35  9000        9000
KuotoanCaptain      KUOCLE20    0x7F0C  0           10000
YuanTiElite         ICYUAN04    0xED10  20          10000
YuanTiPrince        ICYUAN05    0xED20  0           12000
SkeletonWarrior     HGSKL04     0xEB10  70          10000
FlamingSkull        HGSKU01     0x7F0E  0           9000
FireGiantMage       HGMAG01     0x7F3E  0           11000
FireGiantMage       HGMAG02     0x7F3E  0           11000
FellCat             HGFEL01     0x7F0A  0           9000
VampiricWraith      HGMIS01     0x7F35  0           9000
FlamingSkull        GORSKU01    0x7F0E  0           11000
IlKhanSoldier       GROMG02     0xE800  0           12500
IlKhanSoldier       GROMG11     0x6110  0           12300
IlKhanSoldier       GROMG12     0x6110  0           12500
IlKhanSoldier       GROMG14     0x6100  0           12000
MindFlayer          GORMINC1    0x7F01  0           9000
MindFlayer          GORMINC2    0x7F01  0           9000
MindFlayer          GORMINC3    0x7F01  0           9000
IceMist             GORMISTI    0x7F35  0           8000
GreatAirElemental   GORAIR02    0x7320  250         11000
IceGolem            GOLICE01    0xE0F0  250         13000
IronGolem           GOLIRO01    0x7F04  250         13000
MagicGolem          GOLMAG01    0x7312  250         8000
BrainGolem          GOLBRA01    0x7F07  250         10000
BurningMan          GOLBUR01    0x7314  250         12000
Gauth               BEHGAU01    0x7F15  0           9000
FledglingVampire    C6VAMP01    0x7F12  0           8500
Cambion             CAMBION1    0x2300  250         12000
Cambion             CAMBION2    0x2300  250         12000
ClayGolem           CLGOL01     0x7F07  250         8000
Gauth               CULTBH1     0x7F15  0           9000
Gauth               CULTBH2     0x7F15  0           9000
Beholder            CULTBH3     0x7F02  0           9000
Abishai             DEMABI01    0xE0E0  100         9000
Cornugon            DEMCOR01    0xE0E0  100         10000
Glabrezu            DEMGLA01    0xE0F1  100         12500
Glabrezu            DEMGLAB2    0xE0F1  100         12500
PitFiend            DEMPIT01    0x72FE  100         9000
Drow                DROW05      0x7F29  0           10000
Drow                DROW06      0x7F27  0           11000
GreaterAirElemental ELAIRG01    0x7320  250         11000
GreatEarthElemental ELEARG01    0x7300  250         10000
GorgonEye           EYEGOR01    0x7F38  0           12000
GreatWaterElemental ELWATG01    0xEF10  250         10000
GreatFireElemental  ELFIRG01    0x7310  250         10000
NobleDjinni         GENDJN01    0x7F05  50          10000
NobleEfreeti        GENEFN01    0x7F41  50          11000
StoneGolem          STGOL01     0x7F04  250         8000
GreaterOtyugh       ELEOTY01    0x7F08  0           8000
BoneFiend           DBONEF01    0xEB20  0           12000
PriestofCyric       AR18PRIE    0x6000  0           12000